ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I125
tg17
I00
S'*B\xbe)\t|\xd8?\xd7qH\xcb\x83\xbe\x8e\xbf@+\x9e&po\xc4?}bES\xef\xb0\xd3\xbf.UJ\xe1\xa8.\xce\xbf\xdf\x80,v\x04\xaa\xca?4\x03\t\xb3\x04E\xeb?0 \x92\x1b\x1fM\xf1?=8\x10\x1d\xcc%\xf0?!\x80P\xbe\xbcW\xe2?\x84\x9b\xd9\xdeo*\xe8\xbf\xf8\x0e\xee*1(\xe7\xbfBp\xbb3\x028\xdb?\xd6\xfb\xaa\xcb\xf0]\xce?|sd\x88}\x9b\xe4\xbf-\xf6L\xf8`#\xfd\xbf\x0e_I\x8d*\x80\xc1\xbfR\xc4\xe9\xda+\x1c\xf9?\xeb\xdeL\x14\xe6\xa4\xd0\xbf\x15\xfc\x8b$:\xe3\xeb\xbf\xb6s?\x1f\x93\xb5\xd4\xbf\xde\x97\x15\xe4a6\xfb\xbf\xe8\x00]Yf%\x0c\xc0\x05\x0bbf<G\xf9\xbf\x0b\x92\xee\xa1\xf5\xec\xd3\xbf\xc3\xdf\xa9\x03x\xabe\xbf\xa9\xabY\xaf ~\\?\x9c\xf5~\xdbRla?B4j:[kg?\xd0\xa6~\xe3a9a?\x97\xcb\xb0\xe7;3J\xbf \xb2\xfec\xdc\xebE?\xcc4\x1d"\\\xa7\x0e\xbf;\xdac\xfe\xae}^\xbf\x19\x06\xce|T`J\xbf)k\x17IgK \xbf\x0c,otL\xc3S\xbf\xd7 \x86\xd0\xebu_\xbf\xf3\xc0\xf4\xb4\x9c\x86l\xbfX\xc6t;d\x7fA\xbf\xed\xd2q\xc7\xf6\xa3Y?\xf6\xaaT\xf4\xd1\xb0T?\n`S\xc4\x1a\x94T?\x80i\xc1\x84W\x13X\xbf@*\x0cu\xa7c[?\xd3\x01\x06\xa4\x87\x99`\xbf\x89TcJ\xd4(Q\xbf\xe9\x8c+6\xd2\xa3P\xbf0\xd8}\xfc\x8c\x8fJ\xbf\xfe\xa3\x18\xa5\x85\xc5W\xbf\x865z\x19E\xd2S\xbf\xc3\x0f\x04\x7f{\x93t?\x02~\xaa\x0bX\x1a(?g\x05EO\xaayb?j\xa5\xdf\xc4g\xa0d\xbf\xddH\xbeK\xfa\xb2P\xbfOw\xbfzJ\x18p?\xd6\xa5\'\xe8\xbcvW\xbff\x10\xc8_\x0b\x8fh?hI|1\xdd\xb8i\xbf\x89\x8e\xceK\xaeCI\xbf\xd2\xb6\x06%\xe0\xd3`?.\xfdK3\xd8\x83\'\xbf\x80\xa8q\xa8N\x07^?}B\x1c\xa6\xb2\x9d\x16?Gg\xb8\xeb]\xd0N\xbf\xa4[\xa2\xfa\xb4\x8ef\xbf\xae\xd4pX\x10K5?h\xe8\xe6xo\x0cB\xbf\x0eSA\xfe\xb4\ti\xbfn8\xeb\x1e,\x89]?\xb7\x06\xf2\xcb\x12\x95M\xbf4\x02i\x80\x97\xc9k?#\\c\xb9S\x98W?\x19\xef\xd3Uq2k\xbf\xb4\xc9W|k\x9e\x1a\xbf\xc0\xa8\xdebr\x0b\x1d?S\xbc\xa6\xc2\x05$G\xbf\xa8\xd0VE \x88J?\xb8\x7fX\xb9Q\x15/?t\x0e\xd5\xa0_\xe6\x06?waCw0\xda`?\xb8\xbd4w\xa38f\xbf\xb8e\xe5#\x98\xffA?\x05\x8bY!7^B?\n\xee\x02\x9b\xf7pq?\x82$\x15\xe3h\xec9?)Xd\xdc\x95)q\xbf\xef\xc9\xefV?*P\xbf\xa9\x80\xb6\xa7.\xb9h\xbf\x0f\xa8\xcad\x89\x8c@\xbf1`\xa0\rJYO?\xdf\x15\xb9\r\x81*l?\xb6wj\xcf\x7f\x9dB?\x81\xbb0\xba\x9d\x1e4\xbf\xd2\xf5\x0b\x13*\xbdc\xbfl!l,6j`\xbf\xaa3\x987\x99\xc4T\xbf$:G\xf2$\x05;\xbfL\x8ee\xefJr*?q\xa6\xf6\x06a\x0cb?\xfa2\xfa(\xb1\x94Z\xbf\x13\x08\xcd\x03\xbe\x99l?\x89\x14\x89-\xf3\xee^\xbfL\x15\x01\xa5\xd6\xe3R\xbf8\xf3Bks\xdcE\xbfM\x9b)\xe6\n\x07a?-=\x01\x02zTW\xbfr\xa9\x19\x92\xd3\x18Y\xbf0j-\xfd\xf9\xcaX\xbf\xef\xa4\x87\xdc$\xc3a\xbf\xd3\x9e*\x0c\xda9R\xbf\x9b\x90rI\x85\xf0f?\xa6HN\xa4\x86/`?\xaa<YP/\x8cm\xbf\x8b\xd7#k5\xf7J\xbf\x06R\xfeF\x1d\xc3Y?\x03!\xbf\x9f\xa2\x98[?=<\xe1"\xcd:Y\xbfA\xb0\x85\xbbq\xa0b\xbfc%\x86\xf6Ic]\xbf\xb5X\xb7\xbdv\xffq\xbf\xce@;o\x16\xf5b?+J\xd4\x1d\x9fDl??\xe2\xf7\xd9\xe3\xfeH?'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'\x02=I\xd3\x07\xdc\xf1\xbf'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.