ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x15\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I140
tg17
I00
S'\x88)q)\xbb\x91q\xbf\xa4\xc6\xcaf\x82\xc1\xc8\xbf\xfcR\'\xb7\xa9c\x9e?\xf6\xb3\x02\xcd\xc7!\xb6\xbf\xbdr\x07\xfc\xde\xd0\xb7?\xd0+T\x18\x18\x82\xc0\xbf\xcd\xbd*\x08\x963\xb6?\xa5\xbd\xc5k\xb9l\x94\xbf\xb9|\xd6\xba\x8dU\xa1\xbfZ\xfc\xf1\xf9n\x1c\xba\xbf\x94\x89\xca\x00\x16\xca\xb1?\xd9 \xd3\xf3\xb6\xc5\xa7?\xae\x91\x98\xe6-\xad\x9f\xbf\x17\\Jl\xb7\xea\xe2\xbf\x92\x08g1|r\xd4\xbfWMepq\x01\xed\xbf\xc7\xef:6\x86\x02\xa1?\xe4)\xd2\xe2o(\xc7\xbf\xee\x00E\xceT"\xd1?b\x174\xcaAJ\xc6\xbf\x05f\xeb\x19\x00)\xea\xbf\xc4\x90$\xbd\x98 \xd2\xbfxnOu\xcf\xeb\xd3?\xd0\x16\xa1\x84mW\xe8?%+\xbem\x83\xc9\xcc?\xc6>8\x87\x88\xf0\xc7?\xde9\xb7\xdf\xe7\xff\xc7?Q\xc3[\xba\xc3\xb9\xe6?/"P\x99,\x92\xa2?vj\x08)f\xdb\xbd?,/q9\xf6\xa5\xab\xbf\xef\x85\x05?,\xdf\xc5?/^\xd0\x00O\xa8\xb0\xbf/\xd9\xa9\xf4#Hu\xbf\xf5lA\x1c\x9a\x18\xb4\xbf\x8f\x8e\xfa#D\xd9\x83?%\xaf\xefbd\xe2\xbb\xbfN/\xc4$2\xf8\xc4\xbf>&\xdbY`\xf2\xb9?\xba\xc2\x05\xd3\x92\x8b\xba?\xe5\xcdr"\xcdX7\xbf\x04\xd7\xf7:\x93\xdcs\xbf>\xdc\x99\xda\x0f\x8cq\xbfR,\xed\x9a\x10\x97.?}\xe9\xf2\x1c\xae!~?d\xa0v\x93.\xe5g?\xd0\xd5\x0e\x9c\xf4\xd0#?\xc1\x1a\xcc\xdcTL{\xbf\xc2\x8acD\xe02d?d\x90\x90\x08\n\x88v?\xc4NB\x83\xf1\xfep\xbf\xca\xbew\xea\xcc\x93q?g\x9e\xe0\x91,\xacl\xbfHpS\xe7o\x07u?N\xc8\x91\x1b\xd1z!\xbf\xa8t\x87\x14<ez\xbf\xb2F\x9b3k\xd8s?\xefyV\x7fZ<R?E\x1d\xba^!nO\xbf.\x02\xa6\x0e\x82\xe4a\xbfn\x9e\xfa\x1dKcI\xbf$\x9f;\xbd\xc2$V?=1\xdc-\x02\x02j?\xcd"k\x02\x1e\xf0H\xbfn\xe7\x10\xad7\x87!?\xa7\xebv\x88~\xf9\x8b\xbfmH\x19\xe3\x8c|s\xbf\xcbA\xb0\n\x8d\xb3h\xbfq\xae\xc3\xab\x9dpm\xbf\x16NI\x83%Oc?\xe7\x1f\xb1x\x82\x00x\xbf9E]\x88LUs?\xe3\xacT\xd7\xb6\xbaR\xbf\xae\x82\x85\x8b\xe6\xba|?\xf1\xbf\xba\xbd\x86\x10{?.0\xad\x87\xdfYd?\x94\xb5\x89=\xb2ZR?\\\xb9\xd1\xc8V\xe4w\xbf\xf9j\x908\xba\xca}?\x8c\xc5\x19\x0b=\x054?\x03x\xf6\t\x00xi\xbf\x8d\xeb\x1d\xe42\xe0X?\xc8E\xb9\xa7\xae\x05\x7f?\x91\xa7\xf4*\xe3[e\xbf\xc5g\xc3#\x90\xddl?\xf1|hA\xa3\xa9t?\xb7\x0c\x154\x0f\x03\x80\xbf\x0e\'\xa8, \xc3X\xbf\\\x87\xb9\xee\xf8\xa0m?k\x99\x17\xd7\\\xa3h\xbf\xa2~\x12\x15!\xb0\xfd>G<)&\xfd\xfdb?\x06\xb9~mB\xcb@\xbfr@\x85\x9e^\x03t\xbf\xab06A\xe5\xbes?\x06!\xeb\xfd)vD\xbf\x10 B]\x9c\xea\x86\xbfX\x10\xa3,\x16G{?5A\x04\xa1\x00\x17o?\xf0b\xdb-\xc9\xb5j?\xee}\x8fuf\xee\x89?\x16\xe6\xe41\xd2\xe8z\xbf\xd2\xd7\xdf\xfd\x8b\xa7r?\xf4b\x8fO\x82\xd0|\xbf\xd3\xbd\xb4\xe7\xb6qq?j\x93o7\xfe\x1fj?\xdd\xf3\r\xc2\xfdR\x82\xbfeCd\xe2\xf6\xf6r?\xa0/\rl\xa6\xe8m\xbfp\xda\xaf\xba\xde\xa4}?\xae"\x87\xec\xe7nj\xbf\'\x88\xfb\xf7\x9a\x91|\xbf\x8d6k\x8d\xbc\xf6z?v\xb5\xbbwE\t:?Cx\xf6\xc3\xc5}|\xbf\x7f{\'\x9f\xcc\x13Y\xbfd\xf1iD[\xaap\xbf\xc9\x8d\x96\x12}\x7f3?m%\x8bK\x93q[\xbf\xd6u\x8a\x83%\x0eq?\xd09%!0xd\xbf\xa6.\xcbp\xa3\xe8F?\xd9|P\xe7\xb1[d\xbf\xb1\x8b\xb50\xcc\xa2g?F\xf6TK\xa5rG\xbf<s@A\xb4\\~\xbf\xa8\x94\xfc\x1f\x90]e\xbf\x98\xc1\x00\xa3s4r\xbf\xa7\xe7\x1a\xc9\xcaQU\xbf\x81\xc9J9{\x17w\xbf\xaa\x16:<r\xfci?\x0c1\x1b\xb7\xae\x04P?\xb3Q@@\xad\x9cr?u\xed\x04\x86\xca\x88x?\x89\xbf\\\xee>mq\xbf\xe3\x80P \xd8/a?\x8c93\x8e(6]?@\x9b~\xd3\x1d\x1ba?>Y\x0e\x87<$c?\x07\xf6y\x82L\x0cv?'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'AC\x91WL\xaf\x01@'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.