ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I25
tg17
I00
S'\xfaj\x1eP\x85\r\xda?\xfce\x8c\x04\xf1\xd2\xab\xbf\x08\x88f\xc9e\xbc\xb7?\xf2\x85\xe7\x97|f\xad\xbfd\x15\xa7\xbd\xedB\xba\xbf\x8e\x85m\x13\x82H\xc6?\x92`\xee\xa3\xe3\xfc\xca?\xc8\xc8\x8a\xca?P\xa5?P\x0f\x0c\xfa\x94\xec\xe8?\xb9\x01_;\xda=\xd7?mu\n9\xfd\x0c\xdc\xbf\x14tG\xe1\x0fe\xdc\xbf\xafQ\x16\xb4\x95\xc0\xca?s\x80\xeex]\xe7\xd9?\xfc\xc1\xdc\xa7\xc2\x7f\xd5\xbf\xa6P\x8au1\xf9\xf3\xbf\x96\xfe\x13\xc2r\x8b\xb6?\x02\x9e\xado\x06a\xfa?/\xa7u\xde\xde\x95\xd2\xbf\xf1fi2N@\xf1\xbfh&@\x05\xe5\xa9\xde\xbfV\xc8\xafs\x14\xe6\xf4\xbf\x14v\x9dq\x0b\x7f\t\xc0\x1f\x9d\x0ci\xee\x00\xf4\xbf\x15\xf0\x85\xd8i\xb1\xcc\xbf'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'6\x0b\r\xb2\xd7\xb4\xf1\xbf'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.