ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
NsS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'warn'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'u1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
g11
sS'random_state'
p25
NsS'_sklearn_version'
p26
S'0.20.1'
p27
sS'dual'
p28
I00
sS'tol'
p29
F0.0001
sS'coef_'
p30
g13
(g14
(I0
tS'b'
tRp31
(I1
(I1
I17
tg16
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xed:}\x10\xfc\\\xe7?\xab\xbc\xacz\xa9\xc8\xf1?\x05\xcb\xfe)\x94\x94\xf9?\xf6\x95_\xbc]\xfe\xfc?Y\x1c\xf4\xd8N\x19\xea\xbf\x9f\xa4\xf2\x93AK\xbe\xbfVL2-\x94\xd4\xd0\xbfoU:\xd9\xdd\xb5\xf6\xbf\xdc\x7fy\x0c\x00\x00\xde\xbf{D\x01h\x90U\xf1\xbf\xc7\x0e\xbf\xcb\x18(\xfb\xbfD&\xb4\xac\xfbQ\xe7?yi\xb3\xfe\x17\xd7\xc4?\xf7:\xfbi#\xe4\xe4?\x10\xb4<\xe3\xe1\xbc\xe2\xbf\xa6\x0bi\xf4eS\xd7\xbf5;\x98\x9e\xd7~\xf5\xbf'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg32
I00
S'px\xb8U<~\x00\xc0'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.