ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'u1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I17
tg16
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S';\xbb\x1d\xd4\x9e\n\xe0?\x86-\xf1\xc7x4\xf6?\xbb\xd5\xb3\xe8\xdc\xab\xf3?\xa1\x80)\xe0\x0b\xd1\xe8?~\x9al\xaa\x92%\xf3\xbf\xdbc\x1b\xdey\xf9\xc9\xbf\x86\xd7\x02\xb4\x95\x91\xf4\xbf(\xb5t\x82\nf\xf1\xbf)\xd2\x07\xcf\x83\xb1\xb7\xbf\xfd\x9cP\xc0\xb5{\xf1\xbfjlp\xc2\x13\x10\x01\xc0>\xde\xfb\x1d\xf0\xdb\xc2?2\x89\x85*k\xfc\x00\xc0\x98\n;\xaf\x04\xb9\xf1?\x02&\xc0\x1af\xb0\xf2\xbf\xeb\tbJVZ\xf8?J\xa0\x1cq\xcac\xd0\xbf'
tbsS'intercept_'
p34
g13
(g14
(I0
tS'b'
tRp35
(I1
(I1
tg33
I00
S'q\x81\x028n\x80\x00\xc0'
tbsS'max_iter'
p36
I100
sS'class_weight'
p37
S'balanced'
p38
sb.