ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'u1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I17
tg16
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'U\x84\xe0\xf4\xfb\\\xe7?\x86\x942\x83\xa9\xc8\xf1?\x1e\xae\xab(\x94\x94\xf9?\xf4_\xfa\xbc]\xfe\xfc?\x82\xeb\xcd\xddN\x19\xea\xbf\x9a\x93\xbd\xceAK\xbe\xbf\x14\x9a+\x1f\x94\xd4\xd0\xbf<\\}\xd6\xdd\xb5\xf6\xbfz\x0ePJ\x00\x00\xde\xbf{\x91\nt\x90U\xf1\xbf(\xef\x05\xc4\x18(\xfb\xbf\xa7\xc8\xee\xb0\xfbQ\xe7?An\xd6\x0c\x18\xd7\xc4?Q\xdd\x0cb#\xe4\xe4?\x81\x1e$\xea\xe1\xbc\xe2\xbf\xfaBV\xe6eS\xd7\xbf\xf8I\x92\x9e\xd7~\xf5\xbf'
tbsS'intercept_'
p34
g13
(g14
(I0
tS'b'
tRp35
(I1
(I1
tg33
I00
S'\x1cS\xabU<~\x00\xc0'
tbsS'max_iter'
p36
I100
sS'class_weight'
p37
S'balanced'
p38
sb.