ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'u1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I17
tg16
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'9\xe9\xc4\n\x8b\xda\xf4?\x07\xf2\x92\xcc\x99(\xfd?\x04A\x88\xa9\xbd\xbf\xf0?\xc0\x944\x86\x9c[\xfa?Z\xab\x9c\x1f\xbe\x1f\xfc\xbf\xc2 \xbe%.\xbe\xc1\xbf"\x12$\xa6CY\xa6\xbf=\xcd\xc6\x18\x0f\x07\xef\xbf\xdeN7Q>8\xe6\xbf\xb8\xe0\x88\xf7\x02\xa4\xf5\xbf\xe7\xe4a9?\xf9\x03\xc0\xb9m\xe7\xbfj;\xf7?#\x15\xaf\x89\xf6\xa9\xde\xbf\xd6\x12\xd8\x18*\x94\xec?R\xde(\xd7\xff\x97\xef\xbf\xfc@\xf5\xc9\x18\xc3\xf2\xbf\xac\xce\xee\xbc\x84\xce\xf2\xbf'
tbsS'intercept_'
p34
g13
(g14
(I0
tS'b'
tRp35
(I1
(I1
tg33
I00
S"#'^GYw\xf4\xbf"
tbsS'max_iter'
p36
I100
sS'class_weight'
p37
S'balanced'
p38
sb.