ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I1025
tg17
I00
S'\x00\xc8\xf3\xa9\xe0\n\xcb?\xd2\xd8\xc1\xee\xc6\xf5\xab?\xf5\xd5\x17\x9b\xb0\x89\xa7\xbf\xe9#\xb5\x1b\xa3_\xd7\xbf2c$C\xaeL\xd1\xbf\xf0\xcea*V\xbe\xd4?\xdf\xa6t1O\xfa\xce\xbf\xaf2\xe8\xa0\xe5\x02\xbd\xbfq\x93\x17N\x07\xf7\xa4?\xd4\x95\x9d\xb8N\x92\xca\xbf\xf5LU\x1f~/\xca\xbf;||\x1c\xad\x94\xca\xbf\xc6*\x92\xeeG^\xc2\xbfN\xee\x07\rM5\xe1\xbfw\xe8\x02\xed\x8c\x02\xb3\xbf\x08^E;V\xb8\xe1\xbf\x18\xc3x\x8dP~\xb9\xbf\xfe\xdc7]\x8d\x10\xdc\xbf\xb6\xe9k\xb5\xce\xb0v?\x18[\x00Mg\x08\xca\xbfD\x06.1b\xdb\xb1\xbfM.{w\x11w\xbe\xbf\xdb\xf6O1\xd7\x1c\xc4\xbf\xf7\xd5\x87\xca\xfb\xf1\xc2\xbf\x1c\xa3\xfe4Dq\xa2?\xec\x86\x86\r\xdb\xea\xc3\xbf\x06\xa0\xf5\x95\xdd0\x9c?\xad*\x8aW\'\x86{\xbf\xe7\xa8?\xb3\xa5\xfd\xc8?;\xeb\x14\n\xdb\xd1\x98?\x8d\x83\xe1G\xed\xfd\x83\xbf\xac\xd8G\x1e^\\\xc6\xbfnT\\{k\x98\xb0?\xd1W\xb6\xc5\x80\xf5\xc2\xbf\x83$\xf9;\x11\xcf\xc2?!Gw\xd6iH\xaf\xbf\x8e\xdb\x1b\xb1g\xb2\xc1?\x94N\x0e\xbe\x962\xaa\xbf\xb7\x12+\xd0\xe2\xe0\xc2?5\xab:!\xc4\xd3\xcc\xbf\xaa\xa9\xf7ZK\x9f\xb2?\xe9+\x84UX\xdd\xa7?\xb0&\x19\xd6W\xd7\xb0\xbf4\xe4\xf42\xba4\xca?8\xa0\x1cm\'\x01\xaf\xbfC\x8e\xa2@\x86\xdf\xa1?\x12Fnc$\xfd\xba?\xd6\x92)\xec\xc4\xb7\xc2\xbf\xad\xb4*0\xa5\x0b\x89?\x17\xa0\xe6\x19\xa87\xc2\xbf`\xed\xa1\xe7?\x00\xd1?\x14}\xde\x96\x8c\xa7\xb6?\xb0W\xdb\xf6\x08\xfe\xcd\xbf\xac\xf5\x95\x04\x82\xdd\xb8\xbf8\xc0\xc8c\x85\xab\xc2\xbflNC\xca\xf7\x05\xc2\xbf\xec\xc4\x02\xf1\xc34\xb3\xbfN\x93\' \x15\x91\xc1?&\xfaS\xb9\x18\xae\xae\xbfm\xd6\x9a\xb6\xbd\xa2\xa0\xbf\x97I\x83\xbcrA\xc8\xbf\xd3y\xf9\xbd`\xb0\xc5\xbf\x97d\xaf5\x8c\x96\xa9\xbf?\xe9\x7fs\t\xdf\xc8\xbf\x82\xa7\x0e\xb8\xa1\\\xa2?\xa0\x1a\xfa\x0bR\xb3\xc5?w\xf6\x06\xcb\xee\x03\xba?\tP\xcf\x18\xc75\xc3?\xe0\x80\xaas\xd4\xd4\xa9\xbf\xee\x1e\xeb\x12\x81\x9d\xb9?\xa7\x02\xa5;\x92\xc2\xba?\xe1\xef\xed\xe3?>\xa2\xbf\x92\xdc-\xcb\x05\xa8\xb6\xbf\x01\xfa,N\x87\xb4\xcb?\xf1\xeaw&\xca\xc4\x97\xbf\xc4n\xc6\xcd\xe1\x90\xca?*|\x05\xf8\xce\xf2\x8a\xbfh\xb4\xcaZ\x18\xf0\xb9\xbf\xb8\xd3\xb7\x02\x8aU\xc7?\xa0S\x1c\xfb\xc6\x99\xb0?\xc3t\xa3\xbd+3\xb7?{ZS\x8as\x8f\xa2\xbf\x94\xd3Y\xa5\x18"\xb2\xbf\xc6\x8b23W\xae\xc0?\xb9vng\xca\xb3\xc2\xbf\xb9\xec\x04M\xee&\x9c?\x8b\x0b1\xf2.\xfe\xc3?\xaffa\xa6L#\xc1\xbf\rY\xd3\x86\x1e\xca\x9f\xbfE\xf3|\x1bA\xa9l?\x08O\xc8\x12A\xf5\xa9\xbf\xfb\xd3\x10w\xcfj\x94\xbf\xf8`\x87\xf57G\xb5\xbfo\xbb2\xad\x86\xe3\xac?\x01\xbe{^E\xb2\xaa\xbfW\xbf\xea(\xecr\xb7?\xc7\xfb\x14\x05j\xcd\x9d?<fU\xc5\xb1\xb1\xcf?\xc2\xd0$&\x05\x08\xa9?YD\xf4\xc5\x1bi\xc0?J\xe1.3\xabG\xa3?%8\xe2_\xf0\xd2r\xbf8}]u\x04\x03\xbd\xbf\xfd\xda\x9c/\t\x01\xb3?\x1b\xba\xfa\x022\xba\xbb?\x1d\x9c\t\x06\xec\x84\x9a?_\xf4\x1b,M:q\xbf\x8c\xc9\t)\xba\t\xc9?.Q\x96\xe0D$\xa6?\xed>\xcb\xb2\xaeU\xd5\xbf\xaf"\xdeh\x91\x88}?\t\x98KQ\x7f\x8f\xa7?\xd6\xdcc.#q\xcc\xbf\x19\x86\xf0\xeb\xe9p\xc9\xbf\xa0\x07)\xcb\xf8\x96\x92\xbf[\xdf\xeeA\x07\xc3\xbd?\x1e(\x93*\x15\x14\xa5?\xb2SR.H\\{\xbfo\xfc\x7f,\x12\xfa\xa7\xbf3kX\xc2\xee@\xaa\xbf\xea\x05\x0f\xc3\xea\x9e\x86\xbf\x1f\xc4k\x820\r\xb8\xbf\xa9Qj\xc4\x91\xba\xa6\xbf@.\xb2\xeb,%\xb4\xbf\\pD\x93\x0f\xa5\xcb?R\xf5l\xe5\xaf\x83\xc3?\x1ef\xfbBG4\xb9\xbf\xa3\x18\xa3E\x08\x98\xaf\xbfW\xadT\xcaD\x00\xcc?\xa7m\xa99\xca\x8d\xb5\xbf\xbcF\x9b0\xc9\'\xc2\xbfq\xc0\x04\xb7\xb3\xb5\xa2\xbfCt^?\x004\xa5?`\xcc\xb2\xf5\xf1\xf8\xcd\xbf\x8eA\x13\xe0j\xdb\xac\xbf\x85(\xe6\\\xae-r\xbf\xf0\x11\x9b\r\xb3\x8b\xa0?\x86\x11kq.\xaa\xb7?\xa3\x05\xa4\x05\x92^\xd1\xbfi~\x00\x95\xba`\x8a\xbf\x02\xb0\x02\xe9\xd9\xab\x86?<\xadq\n\x19s\xd1?u)\xa0L\xe8\xe8\xc2\xbf%[/\xf7\xc9\x8e\xc4\xbf\xbf\x1e\xfa\xe7\xfa\x19\xa2?H\xf5\x1f\xd1\x82\xb0\xcb?^e\x03\xc6D\xc8\xb3\xbf`\xef\xbc\xf8\xcf\xb8\xbe?k\x00\\\xaa\xeb\xd8\xbf?\xcb\xc6\x82\xdc<\x11\xb6?F\xb8#a\xc6F\xc2\xbf\th%\x96\x06\x0e\xb2\xbf\x96\xae\xaf\xca0\xb5\x9c?\x8a\x06\x84&]Q\xa1\xbf\x8c\xfa\x1b#\\\xf9\xa5?\x00\xa4,\x93e\x16\xaf?\x0e@\xa0B\xfe\xc6\xd0?\xa4/#\x07\r+x?\x85\x0e\xd9C\x9dh\xba\xbfWd\x8a\x87O\n\xba?\x9fm\x1c\xfdB\xf4\xac?\xc7\x8c_\x94%\x0e\xb5\xbfd\xc9\x01\xcaa4\x9d\xbf\x8b\xee\xb9dY\xcc\x88\xbfMJ\xc6X\xdd\x86\xb0?0\x99\xbe\x85O\xdfl\xbf\xae\x9f\xdd\x82;\xd5\xac?\x02\xf2m\x10w\x12\xbb?W2\xe29\xd5\xc5\xd0\xbf\xd0"\xc6db\x94\xbb\xbf\xc2\xe0\xd4\xc6\xfbN\xa4\xbf\x01KAP0\'\xc1?ir\xb0\x19r\xa5\xcc\xbf\xe06\xc7G\x8c\x0b\xd0\xbf\x97~\xc0\xa3\xca)\xca\xbf\x17\x9f2\x06\x0e\xf0\xbc\xbfn\xc2\xc3y\xd6\t\xc1\xbf\x99,\'A\x97L\xc7\xbf]6\xde\xca\t\xcdv\xbf\xed2Sy\x81\x87\xc0\xbf\xbd\xdd\xeb\x87\x8a\xc2\xc0\xbf\x96\xc1b\x9c\x14R\x9e?\x0e\xdf\xaf\xad\xee\x97\xab?W}\xe0"\xe8~\xbb?\xad\x9f/\xa9[\xd7\x9f?e\xe7=\x10V\xa5\xb9?\n\x89b\x8c\xb8x\x9b?\x11\xc6\x86\xeeltl\xbf\x0f!\xfafLt\x96?wu\xb6{0\xdb\xc5?\xa8\xcb\xa5yq\xf3\xa4\xbf\xda\xd3\xcc\xc0\xed\x08\xb5?\xff\xbb\xd0\xc9LT\xbd?\x04\xff}H\x141\xb3\xbf\xf1\xb8\xd1^p\x1e\xc2\xbf\xf7/\xb5\xed\xd2.\xb1\xbfN-\xf3\x95\x7f\x82b\xbf\x022\x9do\xcb\x1d\xb2?\xba\x9a\x8d\x93q\xf7M\xbf\xe1\x0c0g\xef\xf9\xb4?\xc2\x07"\x9f\xbc\xac\xcb?^\xa0\xe01F\x0b\xd1\xbf\xf7#\xee\xe3\xc0\x00\xcb\xbf\x85q\xef\xdd\xce\xa6\x83\xbfh\xf0\x88\xb7\xbe\xed\xc9\xbf\x1d\x98\x8dK~\x99\xb0\xbf\xb3\xe4\xe17\x9d_\xc7?\xba\x15\xa3\xf3\xa2\x1b\xc1?\x89B\x80\x9fA\xd5\xb1\xbf\xa7wC^0\x12\x8c?\xd1\xda\xb5\x15\xe3\xde\x8d\xbf^`i3Q\x89\xc6?\xee\xd3\xa1\xd2\x0b\xf5\xca\xbf{\xe5B\\D\xd3\xb5?\xd8\'\xf7\xb5\x9a\xdc\xd1\xbf\x93\xd6q\xd2\x0b\xe9\xb8?L\xbfQ\x07\xf5\x88x\xbf\xe8\xa5\xc8\x17\xa9\xef\xc1?(\xd3F\x8b\xdf(\xbe?\xe6;\x88\x80\x9e^\xc2\xbf\xcbA\xa5\xfb^\xee\xb7?\xa3\x96V\xf1\xea\x0fm?\xb4\xe0\x1d\x1fCh\xc1?\x9a\xcf\xda\xa9\xa6S\xb0\xbfCK?[C\xa7\xb8?\x9c3b\xdfj/\x81\xbf\x1a\xdcU}s{\xb6?|\xb9%7sU\xab\xbf\xb0\xcd\x1f9\xe9;\xb2\xbf\xed\xdeC2\x9d\x92\x88\xbfI!\x18\x1c5\xc4\x8b\xbf\xc4\xf3|\x92A\x7f\xc2?Y\xdb\x83\xe8\xe7\xc8\xc1\xbf\xab\x8f\xa1S\xf6\xfe\xb0?\x06~\xe4\\\xf3\xb6\x92?\xe1,u\x807V\x9a?\x12\x81\x8f\x1e\x0f\xde\xb7\xbf\xc8W\x90\xbd\x8a\xcf\xbf?a\x7f\xe8U\xfc\xae\xaf\xbf`U\xfc\xbc\xe6\xf1\x92?2N\xf2{\x07\xcc\x9c?a\xb7~\xbc\xbb\x8b\xbf?\xf6\x90in\xe9\xc1\xd0?\x95\xb9l<\xa11\xc7\xbf\x8bE\x87\x91\x85%w?>~\x1cD\xbf!\xa8?M\xb4E>\xbbV\xaf?\x85P\xb3\xf8F1\xbd\xbf\xf2@{\x9e\xa3\x1f\xc4?\xb0\x9c]x\x92\xfd\xcb?\xae\x80E\xc8\xf4\xb3\xcd?d\xa6\xf3\x84\xa1\xbb\xc2\xbf\x85G\xdf?\x16\xf1\x9e\xbf\xd5\r\x8b\x08x<\xbc?&A\xd4\xad\xcb"\xa4\xbf.\xed\x8b\xf9d\xd8\xc8\xbf`l\xde\xd3x+\xb3?.\x97!%\xa5\xcd\xc2\xbf\xab)\xbb\x080\xff\x9d?\x00\x86\xd3\x06\xba\x8d\xc8?\xc9.\xea\xb22\xe0\xd2?\x80\x9bU\xd6\xa6\xfe\xa6?@\xed7\xea\xd1\x02\xc1\xbf+\xcd\xa3/+\xec\x9b?\x80\xb6g\xf5/\x81}?j\xa70\xb7\xb1.\xc1\xbf2\xdd\xe9\x0b:^\xaf?\xf07q\x01\x7f\xfc\xd0\xbf\x04n\x11\x85\xaeN\xcf\xbf\x97\x7f\t\x9d\xa3\x93\xa8?\x13\x8b\xc7\xd9\x05\'\xa0?\x7fz=\xf6$\xa6\xd9\xbf\x13\xb8S\x9e\xfe\x1da?\xa2\x85\xba\x98\xccdW?\xcd<\xbb\xc3Lar\xbf\x8f\x18\xcab\xb5\x17\xb1?\xed\x9b\xc5P\x11\xca\xbc?\x02\xcbf\xe9\xf1\x1d\xc1\xbf\xfc\xa8#~K\x11\xc2\xbf\xd7\x8fw\x0c\xc6\xde\xcb\xbf\xfa\x14\x10n\x07\x19\xb5\xbf\xec\xcaU\xe8.\x10\xc7\xbf\x00\x94g\x1d\x00\x01\x9d?\xad=\xf6\x83\x80o\xb6\xbf\xb0\xaf\x08\xbc\xa4u\xc5\xbf\xb0S\x1f\xd8\xf1K\xb8?\x1e\x15\x9f\x93I\xf3\x94?\xa5\x8b yL\x8c\x8d?\xf9AS\x06}\x06p?\x86\r\xfc\x14y*\xc6\xbf\xf4*\xc7\x89<A\x9a?\xd3\x15\x81\xe0|l\xb6\xbfPN-P\nL\x8b?\x1ck?\xda|A\xbc?\x1dT\xbd\xf6\x8b\xeb\xc1?&:\xf0\x81-\xe5\xb6\xbf=$O\x0f\xdd\xd4\xc3\xbf\xfe\x98\xaa\xa4\xab`\xc7?_\xb6\xb2\x8b\xacU\xc3?\x1c\xf2teh=\xc7\xbf4\x04f\xcdl\x14g\xbf((j_\xd7\xcb\xb5\xbfb\xe8\xdf\xecs:\xaf?I\xd4a\x80^\xe6\x96\xbf\x99\xb8\xe5\xbf\xaa\xf0\xb0?g\x0e\x1c\xb1\x86\x92\xd4?K\xd4"\xe4\xed\x92\xd0\xbf\x89\x92$\xee/\x13\xa9?\x19\xd9\xda\xda\x90\xc2\xcc\xbf5\xd0\xff\xd2\xe9R\x82?<\x04\xf5\x95p\xe8v\xbf\x93\x03\xde\x05\x101\xa6?\x9d\xf9\xef\xd5\xd0)\xc8\xbf\xf6\x8d\x1d\xa2\x9a\xf0\xac?\xe2\xbb\xf4\xb7`-\xc7\xbf\x8c\xf3\xeeK\xfb\xb0\xbf\xbfa\xd5\xdb\xc7M\x1b\xb9?\xb6=\x97\xda|\x1c\xbc\xbfY\xf8\x7f\xf9\x1c{\xca?\xc3\x83\xfbc\xad\xc4\xb0\xbf\xd1F\xa8\xe7\xc3%\x9b?\x8cN\xfe\xe4\xa4\xf5\x9c?\xcf\x8f\x9e&_\xb6\xac?2\x03Xf7\xe1\xc2?\x01\xb9\xe2\x94U>\xc2?\x81\xfe\xab\x0b\x12f\xc9\xbf\xec[\xd7\x80\xa0\x88\xb6?\xb3o\x19\xfb\xe4C\xb1?\xcd\xf7\x97=\xb7\x82\xca\xbfak\x10C\xa2\xfc\x95?\x11$\x83i(\xcf\x93?T\xee\xc3\x0c(\x92\xba? \xc3\xeb\xe9!\xcc\xa6\xbfLvP\xc9O\xb5\xc3\xbf\x98\xa2n\xa4F\xb0\xd1\xbf\xc1\xee\x88\xa5\x01\xc4\xa6\xbftS\x90h\xf3H\xc4\xbf\x8a\xbc\x13\xa1n\xc1\xb2\xbf^\xa4l\x16\xd1b\xc1\xbf8\x021\x90\xdb\xec\xb4\xbf\xb1\x9d?m\x85,\xb9?A\n\xff\x1b\xec\x19\xa1\xbfe\x98oO\xf2\xa6\xba?\xfcO\xe2\x0e(\x81\xa1?\xef\x9c\xc5\xc4\xcb2\xba?.H5N\xf6\x9d\xbc?`\x02\xad\x95M\x17\xc1\xbf\xeav\x87\xb0\xd7\x89\xa3\xbf\x04\x84\\\xaa2\xc3\xab?\xff86\xe5\xbbC\xb6?\x94\'\'\xeb~h\xc6\xbf\x9e\xd8\x8fr\x0f5\xb3\xbfp\xf0\r\xa8\x99O\xd2\xbfvr\xc3h/\xcer?Ca\xba\x8e\xcc\x19\xb8\xbf Rz\xed\x9fs\xc0\xbfS\x1d(\x8eB\x19\xc0\xbf\xfb~4\xf8\xbe\xab\x8c?t\x89\x8fE\x90\x10\xa9\xbflA\x16\xbb\xe3.\x8c?\xe0\xecU\x01zr\x95\xbfx\xae\x02\xb5W\xee\xc1\xbf\x83\x12\x92\xfe\x98\x1a\xc2\xbfc\x18\xf7\xb2\x9d\xa9\xab?\xbc\xfe\x05\x83\xa6g\x8e\xbf\xe0}\xe4\xb3\xa4\xce\x08?\x80\x87\xbcD\xe5F\xcb?\x05\xae\x00\x1ar4\xc7?E\xca\xd81\xf17\xbc?\xf7\xd5Ytm\x1f\xae?w8\x12\xcbik\xbc?4*\xebd\xc3\xaf\xa7?\\\xca%\x81o\t\xae\xbf\xfeo\x99$\x90G\xb7?\xc3\x06\xa4\xcd\xcd#\xcb\xbfo\x95\x85\xae \xbd\xc2?\xf6u\xd2\xac{e\xb0?\xe6\xa9If\x14Pa\xbfP\xe4ZK\xee\xb4\xce?\xbe%j\x1c\n\x04\xbd?\xdf\xa9,!=\x8d\xc0?\x05\x1c\xd5F\xc5:\xb2\xbf\x90\xe3\x14<Y\x9d\xa2\xbf\xcb\x12\xa1\x88\xec\x84\x9c?\xe8\xaf)&#w\xb4?\xbe\xca-;\t#\xbc?\xc0=\xcf7\x16$\xc0?[\x88\xa1h:\x00\xc3?\x00\xba\xf8/\r\x11\x91\xbfW\xe5\x86\xdeV\xbe\xa6?\xd5\xb7j\xef\xf6V\xbe?\xf6\xe6\x96`a\xf8\xc0?\xc6S\xb8*-\xaf\xaf?#e\x99\x96j\xd3\xce\xbfNMha\xc0\xbf\xc3\xbf\x90\x01\xe3\xe2\xa4\x18\xcf\xbf\xc7-\xf1i\x1b\x8d\xa4\xbf\x85\x13\x98 V\xee\xc4\xbf\x90\xaarr\xa4\xca\xa7?\xc1\xa4i\xad`\x94\xb2?\x05L\xe2\xa3w\xc0r?\t\xeb\x8a\x8da\xc3\xc0\xbf(Z?\x9eA\xee\xba\xbfn\xac\xff\x8eb\x8aT\xbf\xa8\xfeW\xafl\xf0\xc5\xbf\xe6\xe3\xbe9\xc0\xc1\xa3\xbf\xa7nw\tB\xebx\xbf\xa9\xad\xe8\x82iM\xae\xbf5|\xa5!\x7f\x07\xbe\xbf\xcf\xdc\xf1"\x83\x8e\xc6\xbf\xe7\xf8\x0e\x97\x98}\x99?,\xe8\x94Cj\x8c\xbb?\xac>\xce\xfd$\xc5\xaf\xbf\xd1\x8f\xe8\xf1?0\xb9?\xaaR\xdf\x03\xc2\x8d\xac\xbfj\x1d\xaf\xd3\xef\x1f\xd0?{\xb4\xf3\\%+\xd8?\x90u\xa6\xb6\x83%\xab\xbf\x9a\xb6\t7\xb0\xd5Y?O\xb5r\xb8@\'m?\xce\xcb\xdaR\x83X\xc3?3\xf8 G\x93o\xc5\xbf\x8b\xa3\x19\x02\x12F}?\xa3\x9c\xbd+\xd2\'\xbc\xbfF\x138,\xcd\xd2\xc3\xbf\xa7\n\x19\xff\n\x90\xb2?\xe8\xca\xfe\xa5D\x81\xbe\xbf$\x1f]\x19\xe5\x92\xb6?0\xd1\xba4\xc5s\xc0\xbf\xb3\x85\xf7\x8a\xcb\xae\xb1?\x87\xd1\xd9D\x8eS\xd8\xbf\xe3ST~lf\xc2?\x03\xb2\x94\xb5f\x10\x9e?\xb5\xcd+s\xfey\xbe\xbfZ\xefOs\x13s\xb4?\x038\xc9\xb4\x8b9\xb9?\xba\x88\x96[Z\xdf\xbc\xbf\x91\xdf\xed\x861\'l?\x14\x94\x95\x06q\x83\xbe?:\xefE\xf4\x05O\xbb\xbf\r\xc7\r\x8f\xba\x8d\xad\xbf\xee\xbd\xdc)\xd2i\xb0?\xb5\x96\xf6\x10\x95\xccd\xbf\x03\xcaJ\x06\x05\xf2\xb6\xbfBC\xcb\xb5a\xd6\xbf?S\xa9\xa4w\x86\xda\xc4\xbf\xf2\xa7\x0e\x1b2\x04\xbb\xbf\x08\xa3\x7f\xf0\x83\xb4\xb1\xbf\x88~\x93!~U\xa1\xbf\x81\xc0\xb6\xdfW=\xd4?\xba\x92K\xf3hj\xbb\xbf,\x95\xc5\x0b\xd5\xb0\xb2\xbf#F\x9drj\xbd\xd3?F\x7f\xefa)\x16\xb2?#\xe8(m\x9a\xf4\xc3?\xb9\xd6&\xb0\xc7\xe5\xab\xbfHx\xe8g{\xcf\xb5\xbf\xbca@a\xe3\x81\xc1\xbf\x80&/Q\x96m\xa5\xbf\xe8\x12\xb0x]A\x9f?\xd0\x85\x1e\xff\xb3\x9e\xc1?=\xd5\xd4"\xec:\xbd\xbf\x8a\x1c\xa6\x96W\xa7\xc6\xbffU\x94\xe7\xc1\xdf\xa8?\x8e\x8d\x9d\x162\xd6\xb4?\x18\x12\xf2pI\x88\xc0?\xfc\x84+OP\xaf^\xbfb\x8d\xfb\xab{\x1cr\xbfD\xdb\xa1\x92\x88m\xc0\xbfS\x98\x88?\x8d\xbb\x99? \xbcO\x86\x0f\n\xc3\xbfL\xd5\xe6\xe6\xd5\xc1\xb9\xbf\xf5\x18\r4v\xaf\x92?\x99\x99\xcd\xe7\x97a\x9f?_\x14o\x91S\xfc\xb7\xbf\x8b\xcc\x91\x12_\x95\x89?\x164\xebw\xb9\x9d\xb1??1\x95k\x97\xa9\xb7?*R\x8d\n\x9f\xe0\xbb\xbf(\xf8\xeaH\x11\xda\xbf\xbf\x90Y\x19\xdc\xd9\xea\xc5\xbf\xec,\x88}\xa1\xa4\xad\xbf\x0b4!&J\xbf\x8b\xbf\xf80R\xd3H\x9d\xc8\xbfd7@\xc4\xb6h\xc4?\xfc\xce\xcc\xedT\xa4\xa2\xbf\x08\x97\xd6\x1b\xd9m\x86?\xc9\xd6\xfc\xb6g\xd9\xb4?a\x8do\xcb\xe8i\x9b?{\xea\xab\xd2;\x93\x93?\xf5\x0cM\x0b\xb1\xb9\xa1?EK\xf1\x14\xd7S\xc0?n6]\\\x82y\xca?\xda\x88\x80\x83\xcb\xd4\xb4\xbf}\xd0\xe9\xf4\xaf\x06\x9a\xbf\xe9\xc8*U)=\xc5?\x14z\r\xfd\xda\xae\xce?\xec@\xfe\xf3\xbcC\xa5?E\xaa\xb1\xa2w\xd3\x95\xbf\x95~8\xf1\x0b\xe8t?j\xddB\x08\xcb]\xa8?\x96G\xf5\xc4f\xf0\xc9?\x15\x7fU\xc1\xde\xec\xae\xbf\x1d\x92D\x8a\xdd\x1d\xb2?\x01\x08\x83\xe0\x91s\xaa?\xce\x964F\xba\xecH?y\x03\xe6An\xac\xc6\xbf\xe5\x13T:t\xb5y?:\xa5\x84,\x94\xb2\xc0? \xd5\'\xf1\xea\x19\xcc\xbfA\xc9S\xb4o\x9b\xc1\xbfzZ\x98\xf59\xe9\xaf\xbf\xf8\xa0\xf4\xf4\xc7\xa6\xa2\xbf\n\x95\x1d3\x16$\xbe\xbf\x16\xd0\xf9\x1f\xd0T\x84\xbfo\x89\xe5\x12\xf1\xe7\xc4\xbf\xdd[\x90\xa4c\xc2\xbe?\xcc\xd1\xc3-\xbf\xa8\xce\xbf\x0b\xcaF\x05\xf8\x16\xc0?p\xec\xe6G\xb2\x1a\xa7?\xc5\xf6O\xf0\xac\xa3\xaf\xbf\xef\xe2O=\x88\x90\xc4?b]\xb5\x03\xb0\x02\xc5?\xf5\xb6?\xc7^\xb6\xaa?Lf\xab\x0f\xe9\xd9\xa5\xbf \xee\x11\x8e\x92\x0f\xba?\xfd\xff\xb5\x08\xcd\x01\xc4?\xb9H\xcc \xa1\xe1\xbc?\x80\xd8\xd2N\xfe3\xc6\xbf#{\x0f.S\x9a\xa3\xbf\x88\x0cw[\xe8\xf5\xb2?6\x17\x8f\xb7o\x99\xc1\xbf\xbdL,S\xaa\x03\xc5\xbfH\xd5#4\x822\xc8\xbf\x07\xdf\xc5 \xff\xd6\xc0\xbf\x01\xcalu\x88\xe3\xca\xbf\xe8\xd7\x19\xbf\xb3\xc5\xb1\xbf\xaeb\x12-\x03\xff\xc2\xbf`@-\xd7\xd5\x99\xca?L+\xf7O\xf5v\xc4?L,\xcc\xd9\xe8/\xa6?\xb4W\xf2Cs\rm?,r\xf4C}\x81\xa6\xbf\x97\xbar\xc4\x9e\x1f\x9b\xbfI\xe4\xc8\x15\x1fT\xcb\xbf\xaf\xfdI\x16v\xeb\xcb?\xf3\xa9\x13R>\x01\x8d?\xae$\x8d\x06\xb5\xfff?\xcf\xccJI2\xa5\xd2\xbf\xccR e\xdb\x0e5?\x07\x1dU\xe0\xb5\x95\xac\xbf\x9f\x89a\x94A\xb3\xa9\xbf\x17\x7f\xf3A&,\xb7\xbf\xcfR7@\x94f\xc0?B\xc7\xeb`\xe3\n\xc5?c\xa9Q\x82\xdc\xc0\x98\xbf<\x0c\xac\xea\xac\xb7\xb2?\xbcst\xb6\xb2Nv?\x14\x9a\xbd\n\xa5\x85\xb9\xbfI\x00\xd0\x17\x01\xf0\xae?\xcb\xb4Oz\x93\xf7\xcc\xbf\x19;w\xec\x94=\xb0?\xd3\x05\xc3\xd9\xe8m\xcd\xbf@\xf1}\xaa\xf3,\x9c?\x9a\xed\xc3\x1c\xf0\xc7\xc5?\xa0\x86\x07\x8e\xf5\xdf\xc2\xbfkW\xd8m\xe5&\xbf\xbf\xd8\x1eq\xbc\xd9M\xc3?,\xf0;\xcf\x96\xd8\xcc\xbf\x891\xf8\xfc\x88h\xc4?\xb4G/\xfc1z\xa5?U\xc6v\xec\x93\x11\xc6?\x94\xc3\x94`/v5?3\x1c\r\xb1\xf8\xbd\xac\xbfD\'\xa0\xa14\x03\xb2?\xba\x82\x98\xa4\xce\xbd\xca\xbf\xaf\x9a@G\x90\x14\x87\xbfk\x10\xc8)$\xfb\xc1?\xc6\tiq\xd9\xf2\xc5?\x9a\xd9\xc7c\x1dov\xbf\x15\xe5\x12et\xd4\xa8?<\x1f\xd7t\xaa\x90\xc6?\xda/\x9c_\xe80\xc1?f\xc8U+\x8e\xe1\xad\xbf\xc3\xbcNg\x0cU\xa9\xbf\x15M\xe65d\x80\x82\xbf0by7\xc6D\xb7\xbf\x93\x98\xad%3\x97\xca?\xff,\x1a<Y\xc9\xa4?\x1b\xe1D\x85m#\xc3\xbf\x9d\xc6\xc1#\xf5;\xbc?`\xbe4\xc8T\x15.\xbfB\xb29$\x9a\r\xa6\xbf\xed\xb4\xdfU\xfaT\xa1?\x9b\t\xcd\xcb\xaa\x08\xca\xbf/\xea\xac\xd9\x08\x07\xc3\xbf7\x173\x19}\xde\xd6\xbf}\x81\xfb\xc9p1\x86?\x05\xe1\xdf\xf9\x187\xc3\xbf\r\x14\xf2a\xf1\x89\xad\xbf\tFX\xe5\xfbs\xd4\xbf\x97\xa7\x9c5*\xcf\x9c\xbfOl\xdb\xf0\xc0b\xca\xbfp\x80_\xa2\xf7\xff\xd3?W\x90\x84\x15\xf2\xa0\xbe\xbf\t\xe0\xa7\xb3":\xd6?\x02\x0c\xcd\xe1\x03\x05\xb1?;\x95p\x8f\xa7\xc3\xd0?\x1f+5\xfc\x87\xc3z\xbfuU"B\x8aP\xb4?\xe2\xae\x1d\\\x91\x00\xa8?R\xe1\xd5\xd4\xd2\x93\x98?/\t}\xf0\xb7\x96\xcd\xbf\xfa57@\x8d\xd3\xb4?!\x01^[\xa1\x92\xb4\xbf\x80\xb5GL/{\xc3?4\xdf\xe9\x18L\xbd\xa7\xbfE\xacYh\x0b5\xc1?Z\xc9\x99\x1e]J\xd2\xbf`\x81\x8e`\xc2\xed\x94\xbf\x98\x93\xe7\x03:\xa8\xce?\x80&\x06\x84\xb0\x84\xab?\xa0\xe1%\x88\xdd\x02\x87?\xb7\xb9\\,p\xf7\xa3\xbft\xff\x1a~d\xbb\x9f?Ijw\x14\x10v\xb0?\xccd\xf0\x89\x92\xc5\xc4\xbf2\xa1\xc4\xbb\x1e\xaa\x93?\x14\xae\x91~\xf9Z\xc5?\x9d\x1c\xb2\x1d\x91V\xc1?\xac\xe6\xa2\'\xa9\xca\xb8\xbf\xb7=\xb3\xc6\x95_\xd3\xbf\xef\xbd\x15I%\x8a\xbb?\xc9Wv\xe0W\xc9\xc5?b\xe5\x1b\xf2\xdb\xf1\xd1\xbfS\xdf2\x02{\xfb\xba\xbf\xaa\xa3\x88\xb6\xcc%\xb5?\x0c\xceF\x99\xe4\x80\xa3\xbf\xbex\xe7\x01\x96\xc5\xc7?\xb3~\xdd/\xa8\x0f\xb8?\xba\xe7G\x95\xc8\xa5\xb4\xbfu\xf4\xe2T&8\xa8?g\xa7\xf6\xad\xc0\xfb\xb1?\x9fW@\x86_\x18\xa9\xbfw"u\xc8m\x90\x9f?\xde\x83\x14\xa52c\xcf?<\x0f\x0ct\xbe\xdc\xcc\xbf\xaf\xa0\xdb\x7f\x01\xe8\xd0\xbf\x8c\x13\x92V\x92\xe4\xc0?\xd8\x00Q\x9fh\x98\xbb?4\x950\x06\x08\x1e\xb2?$@\r\xd2H\x04\x8b\xbf\t8\xbf\xa1\x0c\xbb\xbd?\xd9\x9b\xf4+3\x0e\xc9?\xbe1e}\xbd\x87\xa5?"/\r\x9f\xbc\xc6\xd3\xbfk\xef\n\x08\xd2\x8c\xce\xbf{r8n\x8f\xf9\xac?\xe0U\x96\xb5\xc5\x9f\xd2\xbf\xbd\x9e\xb8\xab\x97\x8a\xc6?\x87\x88\x19k\xc5\xd7\xba?\xf6\xa1D\x944\xd9\xc1\xbfGr>\x82i\xd0\xc9?\xae \x9c\xc0\x1b\xd8V?\xff\x05\xf8\x91\x13\xa0\xd2?\x9a\xf7\xd8\xafZ\xfd\xae\xbf"\xb2\xbb\xb2>{\xa0?\x97"\x02\xfc\xcf>l\xbf\x06\x9e\x86\xc7\xaf&\xca?zd\x8a\x8d\xf6\x85\xb7\xbf\xed\xc7\x94u@1\xa8?:\xb2F\xf3\xcb\xe4\xbe?\x1f_\xb0\x81U\xf8\xb4\xbf\xe0\x90\xb3L\x1e\r\xac\xbf*\xb2\xbd)\xb8T\xc5\xbf^\x185\xb1\xba\xb2\xca\xbfG\r]\x04C\x1e\xc1\xbf\xb9\x15\xaay .\xd3\xbfp:d\xea8\xe1\x8f\xbf\xee\x15\xb5\x96%(\xcd\xbfx\x1e\xcd\xbb\t\x8c\xa1?\xa2\xf2_\xba\xc0\x9a\xd5?\xd5\xb3\xf0A\x01i\xbf\xbf\x94,\xc8\xe0\x86\xed\xb9\xbfy\xe5\xdcr\xd5L\x88?\xfff\x8f\x85)u\x9c\xbfY;\xa9\xe0\xa2\x1c\xa9?*B\xd7<\xc8\x8e\xb8\xbf\x01\xae\xaa\x1c\x19\x86\x99?\x05\xcf\x12\x8a+\x8f\xc8?C\xa4-\x94R\xb4\xae?\x11\xea\n \xd6\xc5\xb1\xbfb\x19o-\xf9.\xc9\xbf\xff,\xbeX\x80m\x8e?:F\xd1\xc7.\x18\xb8\xbf\x8b\x92U\x8f\x91\xae\xa5?\x7f]\xf4\xa32K\xa1?\xb0\x94\xeb\x03\x1fw\xb1?\xb2\x11L\xb5\xfc\xd7\xa0\xbf\xfd7Af\xad3\xa7?w\xb9\xd6\x15\xb9\xb9\x98\xbf\x19\x80\xfcf\na\xb4\xbf\x03is\xa8\xc2^\xa5\xbf\xe6Z\x9eS}>\xbb?&\x1f8\xa2\x7f\x87\x99\xbf\xa6\xd5\xbe\x1bD%\xc4\xbf{!\x18\x07R>\xb3\xbf*\xa9\xfbK\x9c\xbb\xbc?\xdf\xce\x1d\x8f\x17\xbb\xba\xbfv9\xd8\xa2\x9d3\xc7?\xe6\xf9\xf9\xf6\x17}\xa4\xbf\xf1.~\xf8K\xd9\x8d?\xc1$+4\xcfa\xae\xbf8\x8b\xd5\xb2\x1aV\x93\xbfl\xe5\x8b\xf2\x9d9\xba\xbfmm\xceK\xab\xbd\xa6\xbf\xf9\xbb\x93\xde\x99%\x9e?\t\x19\x19\xce\xc5?\xbe\xbf\xf5\xcd G\xc8\xa6\xb0\xbfJ\xccW\xe3[]\xb3\xbf2\x9e\xb6\x97\x057\xd0?R\xa7\xad\x85X\xca\xc7\xbfO\x0e\xb0\xe7F\xd7\xc1\xbf\x8c\xa1E9\xb9z\xb4?P\xf2\x9a!\xb6\xbf\xad?y/F\r\x95\xaa\xc3\xbf)\x18v\xf4\nu\xc4?I[\x96\x96B(\xc7\xbf+\x18.\xefH\xae\x94?\xd9\x96\x10$$\xd6\xc5?\xbd\x05\xc8\x1b g\xcc?taT\x8f<Q\xa0?\xcb\xe4\x83\xeb\x89O\x88\xbf\x11\x82;B\x07D\xa2?h\xe7W\xda0\xef\xbe?/\xe50\xc2\x07L\xd1\xbf\xbc\x05K>\x9f<\xb4?\xe2ha\xe1\x8d\xb7\xc5\xbf\xb3\x9e\x15:\xa9\xf3\xb5?j\xc1Vk\xf8\xc2\xb1\xbf\x84r!\xfb\x95Mz\xbf\xbe\xf4wJ\xe4\x87\xac\xbf\xc5gO\x1a\xd65\xb5\xbfQ=\xac\xa4:N\xa2\xbf\x1c\x80G!\xf9\x8b\xc6?4\x15\xfb\x04\xf0\xe0\xba\xbfs(\xdb~\xf8\x18\xa3?b\xf7\'N\xa7\xad\xbe\xbf,\xb8\x1bYF\x15k\xbf\xe1,\x96\xf7\x89\xb0\x9c\xbf\'n.\x8f&c\xc0\xbf\\\x8d\xf6\xfe\xd9\x01\xbd?5\xafwg\xfb\xc2\xb4?\xa3 \x1chZp\xc7\xbf\x00r\xc6Zu\xc6\x90?\x0e\xb9\x04cE\x00\xc2\xbf\xcd\xddT(#h\xa4\xbf\x0e\xa7.C8\x85\xab?\x8e{\x86]\xae*\xae\xbf\xbf:\xc3\n@\xa9\xbb?o:X\x82 \x98\xb1?\xf8\x1e\x96\xee\x87e\xb6\xbf\xaf\x99}\x94uM\xc5\xbf\xca\x8a\xffzV\xe8\xc0\xbf\x9coOYDG\x96?(\xafz\xc0\xcc\xac\xb1?\x95\xbc\x833\xdd\xbd\xc3\xbf\n\x89\x00\x9d\xf6W\xae\xbf\xfe\xf0\xf7\xd7"Q\xa1\xbf\x1f\x940\xb6\rW\xb0\xbf\xfe\xc5akh\x0cb?Q2kj\xb8\x97\xcc?\xe9\x92p\x95G|\xb9?q1K\xfc\x9b\\\xb2?N#\xad\x8f\x88f\xab?\x13i\xbd\x0cN\xed\xc5\xbf\xc0(\x8a\xb7H#\xb7?|g}\x15\x11\xa2\xc0?k\xaeR\x08\x96\xe2\xb7\xbf\xbf\xac\x1cHv,\xa3?\x98\x81\x18?\x1f\xed\xb8?\x18\xc1\xd0^q\xca\xc2?\xb3\xb8\x90\xa5\x1ekd\xbf\'\xedW\xd0\xab7\xc0?O-p\x0e\x9a*\xc5?N3\x1c<J\xce\xc9?\x83\xd1\xe4R\xeb\xff\x88\xbf\xcb\xd0C\x16\xed\xfc\xb7?EC\xeeX R\xbf\xbf\xf4\xc0\x08x\x80\x92\xb3?I$\x9a\n\xa1\xe0s\xbfs\xb40\xdf\x7f\xb0\xa9?\xbc\xc73\x08S-\xd5\xbf,\xa8\x82\xb8\x8dC\xae?!O\x8d\xc2\x08m\xd6?\xbcM\xcaw?+\xb5\xbf\xdcfl\xef\x96(\xc0\xbf\xe1\xbf\xfd\xe3:>\xbd\xbf\xe29\xd8\xfea\xc0\xc5?\xf8>\x08\x9a\xff\x9ar?f\x8f\xef\xf2\xd3\xc5\xc2\xbfQ!\xd4i\xc9X\xa0\xbf\x1bR\x08Ms\xc7\xbc?\x0f\xf6\rOhs\xcb?l\xa5\xc3\x10eW\xd2\xbf\xcb\xe7\xf8\xb5\xae\xfe\xa3?\xb7\xed\xcf\x05\x84q\xa6?k\x84w\xb0[\x94\xcb?#\xe1\xd0\xff\xd4\x87\xc0\xbf\xb2\'\x1f\xd4\xd2\xf3\xbf?qXU\xc09\xe5\xb0\xbf\x9e\xae\x13\xa6#\xbe\xc6?\xda\x8e%\xa6\t\xca\xd3?\xff@\xb3\xf2 \xecg?g)&G+\x88\xae\xbf\x91\x03\xd3U\x8c\xa9\xc9?\xa3\xefc\x0e.v\xbd\xbf$\xee\\pv\xfd\xa1\xbf\x1aS\x80\xb0\x11\xf3\xbc\xbf\xb5;\xe5BL\xc6\xa7?r\xa1\xe8\x00\xc0z\x84?\x1fyh0\\U\xc8?\x042e\xafa\x95\xbd\xbf<Rb\x90f\xbb\xbc\xbf\xcf\x92iIa\x0c\xcf?\xec:q6\xa5\xf7\xb2\xbfS\xa3D\xefI\r\xc3?\xd7-\x13\xeb.\xc0\xab\xbf\xe2V\xa7\xde\xde\x11\xc0?l\xd9\x84(\x9a\xcd\xc8\xbf\xe1\x9e\x0e\x9b\xa6\xf5\xbb?\xeaB_\xbcJ\x0b\xb5?\xbf\x96\xbb4\xdeQ\xb1?\xc8w\n\x94Z\x83\xa5?zN\xf7u\x10\x14\xb3?\x06\x8a\xde\xa4y\xae\xc6?\xaaG\xc6\xc2@\xe9\xb2\xbf(\xa4\xb4\xa8\xc9\x8f\xb9?\xc1\xf4\x80\nC\xfb\xcb\xbf\xef4\x1d\x1c\x82\x05\x97?Bf\xb8\x07\xe9n\xce?z\xb5[\xf4~\'\xc7\xbfm\x1a\x97\x83\xf3\x7f\xa1\xbfE\xf3Su\x19o\x9f\xbf\xcf\xf3b\x12\x91\xb9\xb7\xbf\xbdO\xd4\x96vI\xb8\xbf\xf7\xed\xa5\xda\x0c@\xb0\xbf:9\xb6\xc9\x05\xf7\xae?\xa3K\xee\xfb}\x9c\xb9?\xe50\x9d\x99\x14\xac\x8e?Q\xe7\x8ay\x9d\xdb\xbf\xbf\xaf\xf2\x84\xdc\x92H\xc2?X\xda\x92>X\xc8\x85\xbf\xdc\x80\xd0D.#\xdc?L\x0ckV\x89\x15\x93?\xf6m%\xa5\xff\xdd\xd0?\xc1e\x02\xaa\xe2X\xba\xbf\x8c\xfb\xe8\x8a\xe2\xf8\xc2\xbf(\nC\xfcw-1?c2v\xed\x95j\xb5\xbf\xd0\xdfl\xb9gW\x17?\xfc\r\x0e\xbfT\xa1\xcb\xbf4B\xed\xe2\x1d\xfe\xc4\xbf\x19\x1a\xa4 \xa0\xd7\xd6\xbf\xe3\xc7\t\x12 H\xb6?1Hi\'s\n\xc7\xbf\xa5\x83\xc4YlI\xa8\xbf\xcb\xe7\xb1%yG\xc2?\xe0M\xc8\xf2\xe1\x18\xbf\xbf\xec\x8b\x19\x91;\xbeo?\xba\xebE;h\xa3p?\xc7JK\xbc\x1bQ\xbc\xbf\xf1\xa4\x00\xd0\x84\xf2\xa6?\xf1R\xeeH`o\x95?\x94\xae\x19\xd2\x85\x9c\xa4\xbf\xfeY;$?+\xc1\xbff\x9d\xc9\x80\x1b:\xc7?\xa63\x12:\xdb_\xcd?\xd0<\x1b\xac\xcfr\xbc\xbf\xcb|\x18$\xefw\xd2?\r\xc6\x00\xb2\xce2\x9a\xbfh\xd6\x973\xb2-\xa5\xbf\xf3\xbe\x9dc\xefx\xb9?g\x8a;\x99\rf\xbd?v4Y\xd6\xa6\x8c\xb6\xbfI\x8b\xf9\xb6r\x86\x99?\x99\xd4\xd7\x19|\x95\x81?\xd2g\xb3q\xac(_\xbf\x93}\xee\xf4V\x96\xab\xbf\x82\x93\xc6\x825\x12\xb0?\xdc\xfd\xbb\xd4\x1e\x05\xc4\xbf\xb5\xcdo\xb0\xe7\x12\xb9?\x96\xcc\xe5\xf0\xc0\xfa\xbb\xbf\t\xab"\x93b\xdd\x96?\xf4\x0c.\x91\x17\xd0\xc2\xbf\xc0\xdb\x9e\xf3\x12[\xbb?`u\xe85T4\x90?\xc0\xe7J\xd5\xde\x9f\xc6?\x85\xd8\xf4\xf3\xd2\xf7\xb0\xbf\x92\xef\xc734\xcb\xd0\xbfK\x01l\xb4\xb3g\x92\xbf\x9d\x05iI0\xa4\xc7?\xb7\xec\x87\xd6#+\xd3?\xac\x98M\xa8\x19\x9dO?\xf3\x83\x8d\xc8R`\xc3?\xd4\xf1\xa2Gl\x0b\xc6\xbf\xd0\x80\xc1\xcdf\xb5\xc9\xbf\xbd\x10S\xcb[\x10\x87\xbfD\x92@<\x90\x99\xa0?bp?\x90\xc2+\x9f?E&}5\xdb\x13\xcd?p2\x93\xc4\xb6[\xb0?(\r\xa73\xd2\x7f\x8d\xbf@\x1e\x14\x00\x8bM\xb2?k\xc7i:\x8b\xa1\xb4\xbf\xa3~:k\xdb\xc0\xbe?\xde@\xb5\xbaZ\xa7\xc2\xbf\xd8\xf8I\xbb\x91\xa8\xc0?\x84\x18V\xb8\x00p\x93?^^P\xb1\'\x13\xc7?\xf1\xa3\xb4\x0fE*\xc5?\xc7>h\xd4\tY\xc1\xbf\xa9$\xee\x1f\x98\x9f\x86?\xdci\x14\xc5)\xbe\xb2\xbfF\x1f\x0e,:7\xa5?\xd0\xf9\xef.\xcf\x1b\x91\xbf\x82d\xfb\xf8\xe0\xb1\xa0?\xb0\xb14\x03]\xf8R?\x12$j\xa3\xe1\x19\xc2?\xd9k\x15l\'\xeb\xc3?nI\'\xfd\x8e\xfb\xc3\xbfL\xd2\x99e31\xb5?\xdb\x15M\x1d4\x0f\xba\xbf\ti\x85T\xa0\x01\xc2?\xd7*\x92\xa0s\xc9\xba?hL\xcb\xba\x91s\xc4?\xec2\x82\x98;_\xb5\xbf\n\n\xc4\x96\xe4\x10\xba\xbf\xbf1K\xec\xb4dl\xbf\xe6\x02\x85\x941\xf0\xc3\xbf\x8f\x8e\xb0\xdb\xe6\x81\xa4?\xcf/\xf4^]M\xd3\xbft\xb8\xf69\xcag\xc8\xbfFo;\xdf\xb1,\xae?\xf5\x88$\xbd\xe9"\xa8?\x18zVw\xf9w\xba\xbfu\x82\x9f\x1570\xb0\xbf\x03\xdf\x14\x073\xb1\xba\xbfy-$7\xe8,\xc0\xbf2\x1d\xc0>\x8d\xda\xa0\xbf\xf8N\xf6\x07\xa4"\xb4\xbf\xb4\xed\x90\xeb\xd0\xa4\xc6?\x1d\x18\x91\xe4\xa4D\xc4?\xcd2g(\xfa\xc0\xbd?\xa67\x16>w\x15\xd0?\x80\x07`\x85\x02\xfe\xa4?\x13d\x95\x92\x10\xd4\xc5?s\x98\xef\t\x9a\x1f\xc1?\xed\x8ad\xec\xea\xa5\xc6\xbf)wg\x84\xe9>\xb3\xbf6\x92\xbe\xc3\x0c\xeb\xc0\xbfx\xd4\xde\xcf\x02Bo?)\x89;\x02\x0e0\xb5\xbf\xbd\xe9\xc9b\x923P\xbfY\xa9:h\xce6\xb0\xbf\x11\xe7#\xc5(\xac\xc0?8\'\xdf\x89\xd8 \xc4\xbf \x8f\xa3~\xde\xc0\xcf\xbf\xf8\xef\x7fJ\x9eY\xa7??a(aG\xd5\x9e?\x1dG\xd7b\x9d\x99\xc1\xbf\xcbQ\xdd\xc5X1\xc5\xbf\xa7\x05\xf5\x8f\xe9\xcf\xca\xbf\xd9V\xf3\xff\xd8b\x9a?\xe3R\xfa\xfc\x19 p\xbf7\x90\x04~\xca\xa1\x90?\x0e\xd5Jo\xce\xe5\xc6?\x92?\x94\xd8:\xd0\xb3\xbf\xee\x07\x1f\xdf]\xc1\xc2\xbfD>\x1a\x0cp\xb7\xb6?\xcf~\x87\xbc\xcdI\xc3?\x8euh\x1f\xe5V\xb0\xbf\xa8\'\xe0\xe4\xf6w\xc3\xbf\xd9\x9a\xc9\xf7%\xb6\xc1\xbf\x08l\x98U\xc2\xa8\xb7?\x0eg\xc9\xa8\n\xd0\xa6\xbf\x1b!\x05\xc14(\xb4\xbf\x8c9"\x07\x94\xfb\xd2\xbf>.\x18\xa5"S\xa0\xbf\x00\xd4W\xe1E\xf0\xc8\xbf\x15\xb9#\xb4(w\xaf\xbf\xa47\x18\x15Wj\xb4\xbf.TAS9\x12\x89?\x16\xd7\x9c\xd9\x8d\x92u?;\xa2C\xe0!\xad\xca\xbfG\xeb\x83t\xcf\x16\xa3\xbfN\xa0\x8b\xe6\x8d\xb7\xbf\xbfP\xe8\xf6^\x0c\xd3\xd1\xbf\xa9\xd65\'\xebE\xc0\xbft\xfe\xc0>)\xc0\x91?\xc2 \xf7\x03\x8f\xbb\xb4?;\xf6\xe0\t\xd8\x05\xb8?\xd9\x16\x83\x89a:\xa7\xbfN\xcb \xb0_\x97\xb8\xbf$\x15\x86\xc5\xd8\x04\xc2?\xdb\x93\xce[\xadt\xa0\xbf\xdc1\x9b\x18A\xc0\xc2?\x84s^r\x87.\xc8?\xa6\x96\xf3\x8d\xee\x8b\xa2?\x83H\xf2\x8c]h\x97\xbf\xed\xf0\x10\xb4\xdd\xf0\x8d\xbf\xbb\xae"c\x06\x93\xb2?\xbe\xa5=|C?\x85\xbf\xd6\x8a\xf9\xd3\x06$\xad\xbf\x89W\xb8\x81\xed\x1d\xc8?\x07\xf1\r>\x82\x0c\xd2?\x9d\x98^\x1c\xa9\x8a\xc9?8\xba\x0c\xc2w\xfc\xab\xbf\xdd#\x95\x89[m\xbb?\xc0\x0e\x11\x11`\xce\xbc\xbffVw\xcd\x0bk\x86?\xe7\xc3\x08,\x1f;r\xbf\xb1\xeaZF*j\xba\xbf\xee\x17D\xef6B\xc8\xbf\x1a\x93\xcb\xae\x81H\xc0?'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'\x85\xac\xeb"IA\xe0\xbf'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.