ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I80
tg17
I00
S'\xaf\x8dv\x9a\xd1\xb3\x80\xbf\x12\x9d~8\x8c\x82\xc6\xbfZ\xb2\xfa\x90=\xce\x9e?\x91\x8f=K\x1a\xc3\xb5\xbf\xfd\x90.\xdd\xd7\xfd\xb8?*m\xc7\x8a\xcd\xb0\xbd\xbf\xfc\xdewEs,\xb5?\x8e\rAM\x19D\x93\xbf\xa9\xe5,\x1ef\xec\x8c?\x14\xd1\xcfM[\xaf\xc7\xbf\x11{\xde\xc4l\xe4\xb0?\xdb%\x81#\x80>\xab?\xe3Tt .\xfb\xa5\xbf_9eF\xc5\xe7\xde\xbfr\xe6\x1a\xbd\xb3\x1b\xbd\xbf\x95#\x06|\x82\xbc\xea\xbf\x1b\xc9\xe4]\x93h\xc0?\x9b\x0e*\x0b6\xaf\xd5\xbf\x98l\x9fX\x8d\xdd\xd2?m\x12\xf5}\x82\x08\xd2\xbf\xc2#\xaf\xd1\x8c\xae\xea\xbfe\xaf\xd67\xc2\xdf\xd0\xbf\x04\xe0\x8fg\xf2\xd3\xd8?\x87\x06]\x9b\n\x9a\xe4?X\x0e\xc1{r*\xd1?[!\xfb\x12J\x01\xd0?m\x87q\xae@\x1a\xc1?\x15\x18\xabX\xcb)\xe9?\xa8P\xb5\x18\xa4\x89\xa0?\xa3\xfa"^\r\xaa\xb6?\x07\x1a5\xb0\xd6\x1c\x8d\xbf\xc38+\xf9\xeej\xc5?\x1fu\x9a n\xed\xb1\xbf\xfe\x8fI\x15l\x84A?h\xdf\x06\xa9\xe5\xeb\xb5\xbfiM\xb1\x90*\x90j?\xb9\xce\xca\x11\xfa+\xba\xbf\xc2\x8c\xc2\x08\xd9\xe2\xc2\xbf\x8b7\x94\xce&\xb5\xb4?f"o\x1dYJ\xbc?\x88}\xe8!\xd9\xa6\xa7\xbf\x82\xfdVM|\xfd\x9e\xbf\xc5\xe6\x99\x98\x8f\x11\x94\xbf)\xe8\x8b\x11\x029\x85\xbf\x15\x96\xf9\xcf\x1e\xff\xb5\xbfU\xbcr\xf77\x8c\x9b?:M\xb08\xfa\x11\xb1?\xb9Yl]\x8c\xffY\xbf\xf0\x03\xe8\xef9\x0c\x9c\xbf[\x066\x04\x13\x02\xb5?bi9\xdc"6\x97\xbf\xd5\xdb\x04\xdd6Z\x90\xbf\xe7\xe2\xc4\x92v\xa9\xa8\xbf\x93p\xee)\xa6\xb6\xa7?\x86\xcb2\x99\xfax\x8f?\x95\xc2\x84\x91\xb99\xa3?{\xb4\x07=\x13\xc3\xa1?\x9c\x1e\x97e\x85\x02\xa9?)\xc3\xc7p\x0e>\xad?M\x8b\x02\xc6\xf1\xb1\x93\xbf#\x8a\x83\xb4O1\x85\xbf\x81\xa4X^\x1c\xd7\x85?\xaf9\x10WK\x89\x96\xbf\xc4\x85\x03\xac\x81]\x8d?\xe8S\x91\xd0\xf6W\x83?\x8f\xa8n\xbax\xca\xaf\xbfW\xe7x\xeaA\xb3\x9b?W\x11\xcb\xbf\xf5z\xb8\xbf\xaagC\x8e\x0e\x9a\xa7\xbf\x9864\x88\xc0q\xa9?}o\x17<\x86<\x8f?f\xc7\x98\x8e\xe4\x14L\xbfw\x86,\xbcg\xa9\xaa?7\x7f\x81\xab\'\x1c\xaf?xu\xb3k\xa6\x96\xae\xbf7\xf6Q\x89\x19\x8cy?\x97}\xa3\xfec\x93\xa9\xbf\x96\xf2\x14@(\x80\xb2?y\x81!Rp\xe9\xa3?\x85\xd6\x99\xfa\xd4\x04\x92\xbf'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'oX\x89\x00 "\x01@'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.