ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'u1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I34
tg16
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf5\xfct\xebZ\x12\xe9?\x83\xd3\xc2\x8c\xc5m\xf0?%jp\x15^$\xf9?\x89\xc3\xd3\x86l\x85\xfb?S\xe4\x86\xf8O.\xec\xbf\xee\xf9\xd8i\r-\xbf\xbfM(\xaap>\xed\xd6\xbf\xefM\\<\xee\x00\xf7\xbf\xf4\xec%\x88\xa6l\xe0\xbf vt\xf7 \x1a\xf2\xbf\x9aw\x92\x1a\xa7\xe5\xf9\xbf\x18\xe0o\xa0J\x06\xe9?i6\x19\xe8$\xfe\xc0?\xc1\x01a\xe4\x9b\xc0\xe8?\xf6W\xfaa$\xf7\xe5\xbf\x02\x16\xf0\x8b\xf7\x15\xd2\xbfi\xa3\xf7%\r\xd4\xf5\xbf\xc9\xb9\xf4\xd9\xadI\xc1\xbf\xd5\xd2\xd27\x03\xa3\x9c\xbf\x83\xc0^\xffh\x86\xb0?|4c5\x942\xa3?\xb9\x13\x8d\xcf\xd2\xa3\xb7?Jp\xf2\x01G\xf7c\xbf\xf6\x04\x83R\xc8\xb5\xab?\xab^\x9f\x8e\xb4\xdb\xbc\xbf\x80\x95(\xc1\x8e\x96\xa3?RL\x8a\x96\x1d7\x87\xbf\xe0{\x06\x96\xe8|\xc3?f\xe3D\xe2\xe3\xe4\xb1\xbf(\x17\x9d\x0f\xb6>\x86?\xc5n\xdf \x9a\xd0\x86\xbf\xb9mN\x90\x13\x19\xbd?.\x89\x86\x8d\x84q\xc0?=\x02\xae\xd4~0\xc9?'
tbsS'intercept_'
p34
g13
(g14
(I0
tS'b'
tRp35
(I1
(I1
tg33
I00
S'/S\x1d\\H\xa4\x00\xc0'
tbsS'max_iter'
p36
I100
sS'class_weight'
p37
S'balanced'
p38
sb.