ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I50
tg17
I00
S"\xc8\x80\xeb\xd9\xf8\xc8\xdc?\xe3\x15-\xbf\x0f*\x7f?\x18\x0cu$\xe2\x9d\xb9?]\x9eEt\x92\x9b\xcc\xbf\xaa\x90\xb1\x8c{\x18\xc6\xbf\xf7\x18\xb1\x96.M\xd7??-c\xa4e\x8c\xd5?\x90U\x9b\xd4\xd2\xe5\xac\xbf\x02\xbfrD\xf0\x0f\xe8?\x05\xd6\xec|\x8c\xe0\xd7?\xf2\xd2_Ng&\xe1\xbf\x89\xa9?\xf4\x02\x0e\xe8\xbfE\xb5&\xf3\x03:\xbd?r\xd1\x18\x13g\xe4\xd6?4\xea\xf6\xb2q\xd3\xe2\xbf\x14\xb6\xc5\xfc3]\xfb\xbf\xd4\x08\xc7;|\xbb\xa2?\x12\x014rH\xad\xfc?\xee\xa2i\xc5\xa1\xbc\xd4\xbfk\ro\xda\xb0\xfc\xf7\xbf\xed\x8c\xa7\xd0\xe7C\xe5\xbf\x91\xa4V71\x88\xf7\xbf\xe6\x1e(\xafU\xf5\n\xc0\xbefm\xf2\xf0\xc1\xf8\xbf\x8c\xde\xaf\x81V\xef\xdb\xbf\xee:V\xb1\xd3\xbb\x8d?9%B\xfdp\x1d\xcf\xbf\x0b\x14\xf36\\'\xad\xbf\xf6\xa5dh2a\xbe?@\xb1\xd1\xbe\x8dZ\xc2?\xdd\x99k\x80+E\xd5?KC9\xa6\xdba\xb7\xbf\xe8!\xad\x0cp\xaf\x9b?7K\xb74\xffM\xb9\xbf\x1ft\xc5\xec\x1a\x18\xd2\xbf\x9989\x8b\xf1\x04\xd4\xbf\x0c\xbe\x92]\xa4n\xbb\xbft\x1a\rtDq\xa7\xbf\xea\x98L\x99s9\x93?z\x87a \xe0\xa5\xd0\xbfT\x14L\x97s\xff\xc7?\xe0~\xbbR\x8d\xef\x9c\xbf\x03>\xe1hl\x0c\xbc\xbf\xc0z\xb5;\r\xa3z\xbf\xffv0\xf8\x19r\xd4?\x01\xa6\xb6\xbcN\xe7\xc9\xbf\xc5X\x94\x05\x08\x8c\xc1?\xd2\xe6@\x00\xc8\x95\xc6?7\xc2\xc6\xa1\x9e1\xd1?Zx:r\xe3\n\x98?"
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'b\xf6\xa7/\x04\n\xe5\xbf'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.