ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I240
tg17
I00
S'\x81\xc0M\xc3\x03n\xc5\xbfc&\x1da\x80\xaf\xc4\xbf\x1fbi\x7f\'~\xa0?\x95j\x03(\xed\x86\xb7\xbf\xb9F\x15\xe9\xa8\x88\xc0?{\xff\xc5\xea?\x98\xc3\xbf\x99\xba^h\x05\x05\xc9?Q\x96\xcb\x89z\xe7\x95\xbf\x03\xb9\xa08\xb1\xd3\x9a\xbf\xc5AH\xb6\xae\xcf\xc1\xbfVXU\xd8\xcb\\\xb1?\xfd\xc1N\xdcHo\xa6?`.\x01\xb1\x01\x01\x90?\xe3\x06\x95\xbd\x1e\x98\xdd\xbf\xb3}Ltxr\xcb?\xd4\xc6X\xd3%\xe5\xf4\xbf\x05\x8a\xa4*\x92\x9e\x8e\xbf\x05~\xd9z\xd2\xb0\xb9?\x87\xbd\xc3\xa0I\xbf\xdb?\xcd\xd7"\xf7\n\x1c\xc8\xbf\x80\xcd\xe3rB%\xe7\xbf\\T-\x8ch\x1c\xd5\xbf\x94\xf6>_\x15\xf7\xd0?\xd3\x00\xa8\xc3\xf4\x84\xe5?\xc3\xf9K\x99\x8d?\xd0?_\x91)>\x1d\xcf\xd5?\xdai\xb9:\xd9D\xc7?\xf9\xcb\xa2w\xef\xd6\xec?\xe7o\xe5x"\xe5\xbc?\xe3x\x92\x05\x18_\xb9?\x9as\xa6\x89t\xa1\xa7\xbf\x86bg\xe1\xf8\xf9\xd1?\x8c\x9aJ\x89j\xcd\xba\xbf\x9a\xf6\xbe\xdd\xf8u\x80?\xac\xb7\xf1\xb7\xa0\xfe\xb4\xbf\xb0x]/\x15\xa2i?]\xbce\xb4\n\x1c\xbd\xbf\x1d\xe5\x19\xc9k\xb1\xc7\xbff\xef\xc8\xd8<\'\xc0?S4b\'F\xed\xbc?\xbe\xba\xfeO\xb6H\xb1?\xb6\xc2\x8e\xb4\x12<\x84?\xd6\xa1\xe3\xff\xe2\x03\xb2?\x98x\xaeeNG\xa3\xbf\xf7,\x07\xcas\xa4\xb7?kBl\xa8\x7f\xc3\xa0\xbf\xadc\xae\xe0\xe5M\xa0?\xac}\xa8E\x93\xe0\x97\xbfw\xf7$Y]l8?g\xc2b:\xf8q\xb0?\x8a\xc0\xa7\xf2\x17\x0e\x89?\xfd<\xcc\x05\xb3\x07\xa7\xbf\xefq q\xe1\x1d\x98?\x89Re\xe4\xf4\x80\x92\xbf\x7f\xf0\x9a\xa8(\x9ey\xbf_q\xef \x97\x07}?\xf8\x85\x9d\x0e\xf7U\xa1?\xbcy\x8fM{\x1d\xa7\xbf\x1d\xfdB\xdb\x0c\x94l?9\xc2VM\xab\x9b\xa0?\xfa\xee<\x98\xfc\xbd\xa3?\xd3l\x11\x1d\xf5\xfc\x82\xbf\x97)Qy\xf2\x11\x82?"\x1aw+\n(\x9e\xbf\xa5\xc831q\xf6\x9d?"\x84\xbd\x9a\x1d\xd5\x98?\x91\x8dQ\xe9\xbdB\xb7?\xc9L\x05\xed\x88t\xb8?l\xa5@\xaf\x1b\xea\x9d?\xb3tq\x96\x9ev\x9e?jL}{\xc2\x0b\x87?k\xf3~\xaf\x9d\x93\xaa?MBPR\xb4\xa8\xad\xbf?\x1e\x05\x91L\xd4\xa3?c\xe0\xc0\xb9W\n\xb2?#B\xc3\xdf\x95\x0e\x84?\x08\xe2\xcc\xd6\n\xb0\xa8\xbf\xa5qY\xb6\x80\x91\xb9?:\xbe4\xb8\xae\x92\xac?r\xbc\x91\x19\xac\x98\xaa\xbf\x11\x9e\x9f/\xf6\xe4\xa1\xbfp?K{\x81\xed\x98?\x17\xfdRq\x14\xdf\xb4?\xbdaN\x97\xd7p\xbd\xbfhL\n\x08\xf6>f?e\x8c\xe4\xc7\x97\x97\x8a\xbf\x0c|Hf\xa3\x19\xa4\xbf\xa9)\x12\x00\xe2l\x86\xbfA\x17R^w8\xb0?O]j\xb3,\x95\xbb\xbf\x96\x15 \xcc:P\x80?\xc9\x13\x17\xd9\xcc2\x91?\n\xa9k\xe6\xe4\xb1\xa7\xbf\xdd\xdcn\xf2<\x9c\xb1?y\xe7\x1f\xf5\x984\xa6\xbf8\xeb0oh\x88\x8f?\xe5\x1e\xeb\xf6\xbe6\x83?\xb7R\x03*\xac\xbf\x94\xbf\xa3\xce\x11\x87\xa3\xa9\xb5\xbf\x8dyH\xee|\xe0\xa9\xbfk\xde\x89\xbe\xcd\xae\x99?djG\xb8\xbcZz?\xdcf\xe8T\xc9V\xa8\xbfQy\x96\xb8\xc34\x93\xbfV\xc7B\x8e\xaaa\xad?h$\x18\xc5\xcc\t\xad\xbf\xe7@\x89\x03d6i\xbf\xb8\x9as\xf1\xff\x8e\xae\xbf\x04\x1a\xe5\xaaJ\x1f<\xbf\xafA\x90\x1ey\xe6\x88?\xdd\xa6\xb6~\xcc&\x96\xbf\x85\xee\xa3\x01\xbf7\xb4\xbf\xa5\x8b~\xf8\xc1\xaa\xb0?%VU\xaf\xff\x1b\xb6?\xae\xb2$\x06j\x8e\xa7?\x1e\x0f\xbc\x87]\xa7\xb1\xbf\xa0\x9ag\t\xf4\xd9\xb4\xbf\n\x04\xfe\xc6\x02\x90\xaf?;\x97\xb19\xa7\x10\xb1\xbf\xbb\xb3(P6\xd8\x9f\xbf\xbb\x16\x10=A\x0e\xb3\xbf\xf2\xdaUckD\xa2?s\xf2+3T\x8f\xa0\xbf\xa3\xfcz\xae\x10\xcb\x99?l\x88Is-\x1a\x9e?\x92\xf5\x8da\x9e\xaf\x9c?+HS\xa0\x07!r?I\xbc\x05\x08\xeai\xb5\xbf\xbb\xb3W\xbbQ.\xb0\xbf\xa7\xd9\x82vX\x04\xb0?\x94U\xbd\t\x0b9\xa3\xbf[IDv\xc4\xc9\x83?A\x9c\x90@oi\xaf\xbf&\x98w\x9a\x0b\x8cf\xbf\x0b\xb4z/\x88\xbf\xbc?p\xd6\x04\x89\x9d\\l?s_\xdatq\x07\xa8\xbf\xbb\x14\xb6+\xa8\xb3\xa5?\xbc\xea\x7f\xcd\xdb>\x81\xbff\xcd\x9c\xf54_\x9d?\x1f\xfd\xd3\xbf\xc2\xd2\xaa\xbf&\x05\xc7\xadL\t\xa7\xbf\xb2(EQ\x7f\xd9\xa7\xbf\xa6@O\xc0b\x1c\xb6?"l~Y\xe3\xe5\xab\xbf6\x85\\\xc7\xcb\xf3\x8a?\xf9\xd3\xf0\x9eV\xa4\xa3?\x04\xb0u\xcc\xf6\xa7\x9f?\xe93-\x19\xcc\x14\xb7?\x9a*\x90\xd4\x05\xd2\xbb\xbf|\x8b\xba\x01tR\xad?\xdf\x0b^%\xb5\xd6\x89?&F\x83\x11\xbcJc\xbf\xa1_\xee\x1e\x9c\x1a\x97?\xe2#\x15\xcaa4\xa3\xbf\x9f\xb2\x00\xe2-\xf2\xb2?\xe2\xed&%\x90\xf0\xa9?\x07A\xfe%r\x1a\x98\xbfGEmz)\xcf\x8c?]U\xb4\xf7\xa7V\xa9?FzR2(\xfd\xa2\xbf\x89\xc3T\x1a\xd8\x1ee\xbf\x9f\x04{\xba\xb0%\x95?\x1f\x8a\xc8\xcc\xdb[\xb1?\xd9\x1d\xe7&\\U\x92?\x00\xc5\xb1\xdb\xf8\xa6\x97?\xdbrO\x87\xe1\x1c\xb3\xbf\x1bu\x88\xe3\xb4\xed\x8f\xbff\x0eW\x92\xa1\x8ft\xbf\xd9\xd0\xce\x94\x06\x7f\x99\xbf\xdcA\xc3\xe4\x7f\xae\xab\xbf\xc7=5\xeb\xb6Y\xb2?\x8c\xc3\xdb\xef>s\xbc\xbf\xa6\x95uw\x8f\xaa\xb2\xbf\xc0\xc1@\xe3\xe1\xd6\xa1?M\xac\xc7\xea\xcdnm?\x8c\x9du\xb9A\xabm?3\xc14\xa8\xf0%\xa1\xbf\x19>>\xc6\xf7K\xbe\xbf\xea\xe0\xf9i\xc5\xae~\xbf\x0f/\x82u\x00\xdc3?\x00\xae\x1eK\xf6\xef\xb2>NdYO\xca\x96\xa0\xbf\n\xee`x\xffgi\xbf\x1d\x05{\xecvg\xaf?=Lx\x1bD\x03\x83?\x82\x94\xfeV\xd2\xa7O\xbf\xf0\xbb\xbd\x0b\x0em\x87?\xff\xa0T\xc2\xb0{\xbe?3\xe1\xa0S\xdc\xce\x96?F\xb6M\xf5\xd9!\xae?ef;\xb4U\x80\xb5\xbf\\\xbe\xf8\xaa\x11\xac\xb2?\x10\x14d\xce\x17\x97\x96\xbf\xf8\xa6\xe5\xf9\xb4)\xa8\xbf\xfbW\xd3\xd5\xdf\xf4\xa2\xbf\xa3j\x8f\xa9\xb3J\xb8\xbf\xfa\x06\xe4i@*\xa6\xbf;\xd8h\x1a\xbf\x16\xbd\xbf\x0b\x0cu\\r\xa6\x97\xbfE\x84\xd8\xbc\x88I\x9f\xbf\xdfJ\x9d\xed$\xef\xab\xbf*\x1b\xc0yi1\x9c?\x18/\xf4\xae\xa9\x82\xaf?\xd7\x10^\x1b\x9b-\x81\xbf\xa7_Z\xbb]\x90\xa6\xbfY\xc0\xf4\xdc\x92t\xad?H+q\xc6\x95\x92\x95?R\x0eV;\x0bG\xb3?\x05h\xee\xddV\xfc\x94\xbf\xbe+\xfc@\x0e\xa1\xb6\xbf\x9f\xe1f\xbb\xa9t\xbe\xbf\xcb\xbf-^!\x91d?\x89\xaa\x82\xedB%\x8d?\xe6\x0eA,\xc4e\x85\xbf\xbet\xdb\x91\xc3\xe9\xaa?\xf3\xbbwP\n\x88\xaf\xbf\x90wc\x99l\xd4\x9c?y\xd7r\xc2xM\xb7\xbf\xdd\xdec\x1aRB\xb4?Fz\xc7\xa4\xb4\xcd\xa3?i&L>\x80\xe7\xb3\xbf\x99~\x08h\xba$\xa9?lJ\xad\xd5\xbb\x8c\xb0?\xaf\x14\xf6\x9b\x02\xb7\xc2\xbf\x97U.\xd7LM\xad\xbf\x16bY\x85\xbb\x8d\xba?\xfe\xe7\xef\x15M\x8b\x9b\xbf,\x05f<9\xea\x99?\xe4\xe1=QzA\x84\xbf\x0f\xe7\xb8{\xa8\xe3n\xbf\xdf\xca\x08\x11a~\xa3?\n\x8e\x1a\x7f\x8a:\xbb?\x90L\xde\x00\xb4\x1d\x9a?\x94\x15\xe0\xef\xa3*W\xbf\x04k\xaa\xba1\x90h?\xa2C\xd5b\x98\xb3\xa3?\xbb\xaa\xf0z\xcc\x1e\xa4?\x05p\xe40\xccpF?\xe3\xa0\x1c\x17\xddA\x9a?'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'j\xc3\xc8\x02Vj\x02@'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.