ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
NsS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'warn'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
g11
sS'random_state'
p25
NsS'_sklearn_version'
p26
S'0.20.1'
p27
sS'dual'
p28
I00
sS'tol'
p29
F0.0001
sS'coef_'
p30
g13
(g14
(I0
tS'b'
tRp31
(I1
(I1
I40
tg17
I00
S'\x08\\\xcf\x0cy\xe8\x83?\x80\xb6\xe2\x17nr\xc6\xbf\x95KEe\x8b\xac\x9d?B\xb4\x1d\x83Z{\xb5\xbfRw\xdcK\x96%\xb7?\xcc\x9f"\x95:H\xbe\xbf\x1e\xa5\xf8\xf7\xcay\xb7?I\xf5\xd4.C\xe1\x92\xbf\xbdn\xd2\xa9\xc4\xe5\x93?\x8c\xf7$\x85D\r\xc7\xbf\x9a\xf3\xc0\xce\x83\x8b\xb0?\xd3qG\xbd\x8f\xdd\xa8?8C\xb1\x88\x11\xa8\x9f\xbf\xb7\xf8\xa5\x0fbP\xe0\xbf\x0c\xb0\xe2\x8adK\xbb\xbf\x87\xbf\x99\n\xa4\x86\xed\xbf.\xed\xcb\x8c\x8co\xb2?\x95x\xa1(\xbf\xb7\xd7\xbf\x9bki\xac\xc3\xd5\xd1?]2\x81gc\x97\xc5\xbf\x8d\xc2\xa6\xa6\r8\xeb\xbf;\xec\xf1\x86?M\xcd\xbf\xcc\'\x80\xc7\xd8\xf9\xd5?\x8d\x9f\x98\xeb>\x08\xe6?\xbe\xe7\x97\x890\x8d\xd1?\x19Q\x9e\x0c\xa3\xb4\xca?\x94(\xb4\x01\xac\x94\xcb?E=k\xe6g\xe1\xe8?\xee\t~\xf8\x8e{\xa3?N\xa1R\xea\x89\xa6\xb5?2\xda)\x96n`\x8c\xbf[\xd6\x02i\xb8\xf0\xc7?\xe0\xb3\x8aY\xf7\x1e\xb3\xbfZH\x05\xbb\xf6\xfe\xff>\xbe\xd57\x8e\x1c\xef\xb2\xbf\xd5I\xd1\xb5er\x92?\xa5\xc6\xfd6\x15\x8f\xba\xbf\xcb\xfe\xc2\x0f\x12\x88\xc5\xbf\xf4\xf7\x12I\xe7\x8b\xba?};\x89 \xbb\xe4\xbb?'
tbsS'intercept_'
p32
g13
(g14
(I0
tS'b'
tRp33
(I1
(I1
tg17
I00
S'\xd8d\xc6\xd0\xf2\xd4\x00@'
tbsS'max_iter'
p34
I100
sS'class_weight'
p35
S'balanced'
p36
sb.