ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_intercept'
p9
I01
sS'solver'
p10
S'liblinear'
p11
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_iter_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\x00\x00\x00'
tbsS'intercept_scaling'
p21
I1
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.19.1'
p28
sS'dual'
p29
I00
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(I1
I40
tg17
I00
S'\xb8)\xb4\xc23{\x7f?\xc03\x96\xe1\x17_\xc6\xbf\xa9\x84}\xa8}\xae\x9d?\x9e\x0f\x0eX\xda{\xb5\xbf1\xfd\xc7\xd0\xf7$\xb7?\xb8\xc3\x98\x1cnF\xbe\xbf\x12t\xf8\x10j\x8b\xb7?\xc5\xb7&<\xc6\xe0\x92\xbfh\x1a\x08]3^\x93?!\xa8\xb2\xd8\xfa\xf5\xc6\xbfZ\x04\x8f\xe8\x7f\x8b\xb0?\xa8\x05\xf0\xa1\xd2\xde\xa8?\xd9\xfb\'\xa3\x05\xac\x9f\xbfW\x16N$\xe7Y\xe0\xbf\x04V \x10\x1c(\xbb\xbf\x06\x1b4\xedu\x84\xed\xbfr\xdc&\xee`\x82\xb2?\xa7\x16\x1dp`\xac\xd7\xbf\x16\'u\xe2\xad\xeb\xd1?\x86c:"\x82\xc6\xc4\xbf<\x9e\x96P\xe8;\xeb\xbfQ8,\xd2\xeeQ\xcd\xbf\x8b8\x8fXr\x06\xd6?\xe1\x155@\xfb\x0c\xe6?\xb8\xde\x10\xc4\xcb\x87\xd1?\xc1F\xe9e^\xbe\xca?5\x15\x88\x11G\x8d\xcb?\x90\x1a\xbd\xa9\x9b\xe4\xe8?L\xe2\xfatz\xa6\xa3?N\xa6\xa4ZJ\xa8\xb5?\x08\x01\x88f\xceg\x8c\xbf$\x96\x1b\x06\xba\xfb\xc7?\x16S\x14ps\x1b\xb3\xbf\xa8s\xd9\x13\xb5\xe3\x13?\xd0\x8b\x01\x8b\x12\xf0\xb2\xbf\xe3`\x9b \xc3~\x92?D\xb4\xa00\xfc\x90\xba\xbf\xed\xc4\xd1\x14\xffx\xc5\xbfZ\xe2\xda0\xe6m\xba?\xa2%\xc2Sb\xe5\xbb?'
tbsS'intercept_'
p33
g13
(g14
(I0
tS'b'
tRp34
(I1
(I1
tg17
I00
S'x#cm1\xd6\x00@'
tbsS'max_iter'
p35
I100
sS'class_weight'
p36
S'balanced'
p37
sb.