p_lambda=[1e-4]
n_in=[3]
n_out=[2]
nonlin='elu'
lrate=[1e-3]
batch_size=[100]
dim_in=[100]
dim_out=[200]
batch_norm=[0]
normalization=['divide']
experiments=1000
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
iterations=2000
weight_init=[0.1]
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
p_pddm=[0.0316]
p_mid_point_mini=[100]
dim_pddm=200
dim_c=200
dim_s=100
propensity_dir='./propensity_score/ihdp_propensity_model4.sav'
datadir=['../data/IHDP/ber_4_0.0_', '../data/IHDP/ber_4_0.2_', '../data/IHDP/ber_4_0.4_']
dataform='ihdp_npci_1-1000.train.npz'
data_test='ihdp_npci_1-1000.test.npz'
outdir='results/ihdp1000_ber_pnoise'
