p_lambda=[1e-4]
n_in=[3]
n_out=[2]
nonlin='elu'
lrate=[1e-3]
batch_size=[100]
dim_in=[100]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
experiments=10
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
iterations=2000
weight_init=[0.1]
pred_output_delay=200
loss='log'
sparse=0
varsel=0
repetitions=1
val_part=0.3
p_pddm=[0.001]
p_mid_point_mini=[31.6]
dim_pddm=200
dim_c=200
dim_s=100
datadir='data/JOBS/'
dataform='jobs.train.npz'
data_test='jobs.test.npz'
propensity_dir='./propensity_score/jobs_propensity_model.sav'
outdir='results/jobs_rand_0.3'
drop=0.3
