p_lambda=[1e-4]
n_in=[1]
n_out=[1]
nonlin='elu'
lrate=[1e-3]
batch_size=[100]
dim_in=[50]
dim_out=[200]
batch_norm=[0]
normalization=['divide']
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
iterations=2000
weight_init=[0.1]
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
p_pddm=[0.001]
p_mid_point_mini=[0.00316]
dim_pddm=200
dim_c=200
dim_s=100
experiments=100
datadir='data/TWINS/'
outdir='results/twins100_rand_0.1'
dataform='twins_1-10.train.npz'
data_test='twins_1-10.test.npz'
propensity_dir='./propensity_score/twins_propensity_model.sav'
drop=0.1
